          MODULE=URI
         VERSION=5.19
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/S/SI/SIMBABQUE/
      SOURCE_VFY=sha256:8fed5f819905c8a8e18f4447034322d042c3536b43c13ac1f09ba92e1a50a394
        WEB_SITE=https://search.cpan.org/dist/URI/
            TYPE=perl
         ENTERED=20020727
         UPDATED=20230801
           SHORT="A perl module for using Uniform Resource Identifiers"

cat << EOF
URI:
A perl module which implements the URI class. Objects of this class represent
"Uniform Resource Identifier references" as specified in RFC 2396 (and updated
by RFC 2732).
EOF
