          MODULE=URI
         VERSION=1.68
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/E/ET/ETHER
      SOURCE_VFY=sha256:c840d30f7657bfd4b2acbb311bd764232911cd3dc97e92415fbd0a242185c358
        WEB_SITE=http://search.cpan.org/dist/URI/
         ENTERED=20020727
         UPDATED=20150705
           SHORT="perl module for using Uniform Resource Identifiers"

cat << EOF
URI:

A perl 5 module which implements the URI class.  Objects of this class
represent "Uniform Resource Identifier references" as specified in RFC 2396
(and updated by RFC 2732).
EOF
