          MODULE=URI
         VERSION=1.67
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/E/ET/ETHER
      SOURCE_VFY=sha256:7088d43d5f4902becfa5e0627751f5e6d0e0bdd1637b2d39e70ce807068a274e
        WEB_SITE=http://search.cpan.org/dist/URI/
         ENTERED=20020727
         UPDATED=20150615
           SHORT="perl module for using Uniform Resource Identifiers"

cat << EOF
URI:

A perl 5 module which implements the URI class.  Objects of this class
represent "Uniform Resource Identifier references" as specified in RFC 2396
(and updated by RFC 2732).
EOF
