          MODULE=URI
         VERSION=5.17
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/O/OA/OALDERS/
      SOURCE_VFY=sha256:5f7e42b769cb27499113cfae4b786c37d49e7c7d32dbb469602cd808308568f8
        WEB_SITE=https://search.cpan.org/dist/URI/
            TYPE=perl
         ENTERED=20020727
         UPDATED=20221223
           SHORT="A perl module for using Uniform Resource Identifiers"

cat << EOF
URI:
A perl module which implements the URI class. Objects of this class represent
"Uniform Resource Identifier references" as specified in RFC 2396 (and updated
by RFC 2732).
EOF
