          MODULE=intltool
         VERSION=0.51.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://launchpad.net/$MODULE/trunk/$VERSION/+download
   SOURCE_URL[1]=http://fossies.org/unix/privat
      SOURCE_VFY=sha256:67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd
        WEB_SITE=http://freedesktop.org/wiki/Software/intltool
         ENTERED=20010922
         UPDATED=20250613
           SHORT="xml internationalization tools"

cat << EOF
intltool provides xml tools for extracting translatable strings from
various sources.
EOF
