          MODULE=expat
         VERSION=2.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=expat-2.0.1-fix_bug_1990430.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:663548c37b996082db1f2f2c32af060d7aa15c2d
     SOURCE2_VFY=sha1:e49205a3742051e2ce88f87a84750d080874aec6
        WEB_SITE=http://expat.sourceforge.net
         ENTERED=20010928
         UPDATED=20090818
           SHORT="XML parsing library"

cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
