#
# GNU make linker optimizations plugin
#

plugin_gnu_make_optimize()
{

  if [ -f /etc/lunar/local/optimizations.GNU_MAKE ]; then
    . /etc/lunar/local/optimizations.GNU_MAKE
  fi

  if [ "$PSAFE" == "no" ]; then
    unset MAKES
  elif (( MAKES < 2 )); then
    unset MAKES
  else
    verbose_msg "MAKES=\"$MAKES\""
    export MAKES
  fi
  return 2
}


plugin_gnu_make_optimize_menu()
{
  # The main code calls this function WITHOUT $1 to find out which
  # compiler optimization plugins exist. It then returns the version
  # number which will be saved in $LUNAR_COMPILER as the user's
  # choice for COMPILERS
  if [ -z "$1" ]; then
    echo "GNU_MAKE"
    echo "GNU make - linker"
    return 2
  elif [ "$1" != "GNU_MAKE" ]; then
    # we don't display anything when the user selected a
    # different menu
    return 2
  fi

  # load previous optimizations
  if [ -e /etc/lunar/local/optimizations.GNU_MAKE ]; then
    . /etc/lunar/local/optimizations.GNU_MAKE
  fi

  save_optimizations()
  {
    debug_msg "save_optimizations($@)"
    cat > /etc/lunar/local/optimizations.GNU_MAKE  <<EOF
MAKES=$MAKES
EOF
  }

  export IFS=$'\t\n'
  TITLE="Lunar make Optimizations"

  RESULT=`$DIALOG --inputbox "Enter the number of concurrent makes ( a value > 1 ) or leave this field empty." 9 60 $MAKES`
  if [ $? == 0 ]; then
    MAKES=$RESULT
    save_optimizations
  fi
}


plugin_register BUILD_BUILD plugin_gnu_make_optimize
plugin_register OPTIMIZE_MENU plugin_gnu_make_optimize_menu
