          MODULE=glib-2
         VERSION=48.1
          SOURCE=$MODULE.$VERSION.tar.xz
         SOURCE2=glib-2.40.x-external-gdbus-codegen.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE.$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/glib/${MODULE#*-}.${VERSION%.*}
   SOURCE_URL[1]=http://ftp.gtk.org/pub/glib/${MODULE#*-}.${VERSION%.*}
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:74411bff489cb2a3527bac743a51018841a56a4d896cc1e0d0d54f8166a14612
     SOURCE2_VFY=sha256:13ced20d12a9b96a9ede6b6bfaddb6b50e0c917a26c2cd47f8a15eda6c1bf7a8
        WEB_SITE=http://library.gnome.org/devel/glib
         ENTERED=20020313
         UPDATED=20160511
           SHORT="A library of useful C routines for trees, hashes, and lists"

cat << EOF
GLib is the low-level core library that forms the basis for projects
such as GTK+ and GNOME. It provides data structure handling for C,
portability wrappers, and interfaces for such runtime functionality as
an event loop, threads, dynamic loading, and an object system.
EOF
