             MODULE=gcc
            VERSION=12.2.0
             SOURCE=$MODULE-12.2.0.tar.xz
            # uncomment this when the next patch release comes out
            # SOURCE2=gcc-${VERSION}-changes.patch.xz
      SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-12.2.0/
      SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-12.2.0/
      SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-12.2.0/
        SOURCE2_URL=$PATCH_URL
   SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-12.2.0
         SOURCE_VFY=sha256:e549cf9cf3594a00e27b6589d4322d70e0720cdd213f39beb4181e06926230ff
        # SOURCE2_VFY=sha256:3aca2adf1efd93c986b72102e775b8408912535dc9fe74d74d7c8b276dda8a17
           WEB_SITE=http://gcc.gnu.org/
            ENTERED=20020628
            UPDATED=20230331
              SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of architectures.
Front-ends for Ada95 and Pascal also exist.
EOF
