          MODULE=gcc
         VERSION=6.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION/
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION/
      SOURCE_VFY=sha256:f06ae7f3f790fbf0f018f6d40e844451e6bc3b7bc96e128e63b09825c1f8b29f
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020628
         UPDATED=20161221
           SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C,
C++, Objective C, Fortran, Java, and CHILL for a wide variety of
architectures. Front-ends for Ada95 and Pascal also exist.
EOF
