             MODULE=gcc
            VERSION=13.1.0
             SOURCE=$MODULE-13.1.0.tar.xz
      SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-13.1.0/
      SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-13.1.0/
      SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-13.1.0/
   SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-13.1.0
         SOURCE_VFY=sha256:61d684f0aa5e76ac6585ad8898a2427aade8979ed5e7f85492286c4dfc13ee86
           WEB_SITE=http://gcc.gnu.org/
            ENTERED=20020628
            UPDATED=20230712
              SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of architectures.
Front-ends for Ada95 and Pascal also exist.
EOF
