          MODULE=gcc
         VERSION=5.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION
      SOURCE_VFY=sha256:b84f5592e9218b73dbae612b5253035a7b34a9a1f7688d2e1bfaaf7267d5c4db
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020628
         UPDATED=20160119
           SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of
architectures. Front-ends for Ada95 and Pascal also exist.
EOF
