          MODULE=gcc
         VERSION=10.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION/
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION/
      SOURCE_VFY=sha256:64f404c1a650f27fc33da242e1f2df54952e3963a49e06e73f6940f3223ac344
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020628
         UPDATED=20210408
           SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of architectures.
Front-ends for Ada95 and Pascal also exist.
EOF
