          MODULE=gcc
         VERSION=5.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-4.5.0-python.patch.bz2
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:b7dafdf89cbb0e20333dbf5b5349319ae06e3d1a30bf3515b5488f7e89dca5ad
     SOURCE2_VFY=sha256:b27a75a9906e104c050fb28fb7e318661b4a5a8e9b25138bf7c8863664da5d44
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020628
         UPDATED=20150622
           SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of
architectures. Front-ends for Ada95 and Pascal also exist.
EOF
