          MODULE=gcc
         VERSION=5.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-4.5.0-python.patch.bz2
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:5f835b04b5f7dd4f4d2dc96190ec1621b8d89f2dc6f638f9f8bc1b1014ba8cad
     SOURCE2_VFY=sha256:b27a75a9906e104c050fb28fb7e318661b4a5a8e9b25138bf7c8863664da5d44
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020628
         UPDATED=20150717
           SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of
architectures. Front-ends for Ada95 and Pascal also exist.
EOF
