          MODULE=gcc
         VERSION=9.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION/
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION/
      SOURCE_VFY=sha256:79a66834e96a6050d8fe78db2c3b32fb285b230b855d0a66288235bc04b327a0
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020628
         UPDATED=20190517
           SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of architectures.
Front-ends for Ada95 and Pascal also exist.
EOF
