          MODULE=gcc
         VERSION=7.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION/
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION/
      SOURCE_VFY=sha256:832ca6ae04636adbb430e865a1451adf6979ab44ca1c8374f61fba65645ce15c
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020628
         UPDATED=20180126
           SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of architectures.
Front-ends for Ada95 and Pascal also exist.
EOF
