             MODULE=gcc
            VERSION=14.1.0
             SOURCE=$MODULE-${VERSION}.tar.xz
      SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-${VERSION}/
      SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-${VERSION}/
      SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-${VERSION}/
   SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
         SOURCE_VFY=sha256:e283c654987afe3de9d8080bc0bd79534b5ca0d681a73a11ff2b5d3767426840
           WEB_SITE=http://gcc.gnu.org/
            ENTERED=20020628
            UPDATED=20240810
              SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of architectures.
Front-ends for Ada95 and Pascal also exist.
EOF
