          MODULE=gcc
         VERSION=4.6.3
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-4.5.0-python.patch.bz2
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:ce317ca5c8185b58bc9300182b534608c578637f
     SOURCE2_VFY=sha1:7c1fc0b526b74cce301b85acee04011ed6e5aa5a
        WEB_SITE=http://gcc.gnu.org
         ENTERED=20020628
         UPDATED=20120301
           SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of
architectures. Front-ends for Ada95 and Pascal also exist.
EOF
