          MODULE=gcc
         VERSION=7.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION/
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION/
      SOURCE_VFY=sha256:1cf7adf8ff4b5aa49041c8734bbcf1ad18cc4c94d0029aae0f4e48841088479a
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020628
         UPDATED=20170815
           SHORT="GNU compiler collection"

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C,
C++, Objective C, Fortran, Java, and CHILL for a wide variety of
architectures. Front-ends for Ada95 and Pascal also exist.
EOF
