          MODULE=which
         VERSION=2.21
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xs4all.nl/~carlo17/$MODULE/
   SOURCE_URL[1]=$GNU_URL/$MODULE/
   SOURCE_URL[2]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
   SOURCE_VFY[0]=sha256:f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad
        WEB_SITE=http://directory.fsf.org/which.html
         ENTERED=20011101
         UPDATED=20150323
           SHORT="Which finds the executable/alias"
cat << EOF
WHICH- searches through the $PATH & environment
to find out which executable are the one casuing the problem ;^)
EOF
