          MODULE=which
         VERSION=2.20
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xs4all.nl/~carlo17/$MODULE/
   SOURCE_URL[1]=$GNU_URL/$MODULE/
   SOURCE_URL[2]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
   SOURCE_VFY[0]=sha1:3bcd6d87aa5231917ba7123319eedcae90cfa0fd
        WEB_SITE=http://directory.fsf.org/which.html
         ENTERED=20011101
         UPDATED=20090628
           SHORT="Which finds the executable/alias"
cat << EOF
WHICH- searches through the $PATH & environment
to find out which executable are the one casuing the problem ;^)
EOF
