          MODULE=file
         VERSION=5.27
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.astron.com/pub/$MODULE
      SOURCE_VFY=sha256:c2e7d509b1167c4915901ecd257ee924d229a348bf988df6d1934ef0fa34a1a7
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
         UPDATED=20160513
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
