          MODULE=file
         VERSION=5.46
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://ftp.astron.com/pub/$MODULE
   SOURCE_URL[1]=ftp://ftp.astron.com/pub/$MODULE
   SOURCE_URL[2]=https://fossies.org/linux/misc/
      SOURCE_VFY=sha256:c9cc77c7c560c543135edc555af609d5619dbef011997e988ce40a3d75d86088
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
         UPDATED=20250702
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
