          MODULE=file
         VERSION=5.35
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE
   SOURCE_URL[1]=https://fossies.org/linux/misc/
      SOURCE_VFY=sha256:30c45e817440779be7aac523a905b123cba2a6ed0bf4f5439e1e99ba940b5546
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
         UPDATED=20181020
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
