          MODULE=file
         VERSION=5.41
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE
   SOURCE_URL[1]=https://fossies.org/linux/misc/
      SOURCE_VFY=sha256:13e532c7b364f7d57e23dfeea3147103150cb90593a57af86c10e4f6e411603f
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
         UPDATED=20211019
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
