          MODULE=file
         VERSION=5.34
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE
   SOURCE_URL[1]=https://fossies.org/linux/misc/
      SOURCE_VFY=sha256:f15a50dbbfa83fec0bd1161e8e191b092ec832720e30cd14536e044ac623b20a
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
         UPDATED=20180725
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
