          MODULE=file
         VERSION=5.36
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE
   SOURCE_URL[1]=https://fossies.org/linux/misc/
      SOURCE_VFY=sha256:fb608290c0fd2405a8f63e5717abf6d03e22e183fb21884413d1edd918184379
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
         UPDATED=20190221
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
