          MODULE=file
         VERSION=5.29
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.astron.com/pub/$MODULE
      SOURCE_VFY=sha256:ea661277cd39bf8f063d3a83ee875432cc3680494169f952787e002bdd3884c0
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
         UPDATED=20161025
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
