          MODULE=file
         VERSION=5.26
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.astron.com/pub/$MODULE
      SOURCE_VFY=sha256:2ef32b4ec936b0ff7b59a021dce56086a716663b6df1138c7ea597d396bf50cf
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
         UPDATED=20160417
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
