          MODULE=file
         VERSION=5.28
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.astron.com/pub/$MODULE
      SOURCE_VFY=sha256:0ecb5e146b8655d1fa84159a847ee619fc102575205a0ff9c6cc60fc5ee2e012
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
         UPDATED=20160614
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
