          MODULE=file
         VERSION=5.22
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE
   SOURCE_URL[1]=ftp://ftp.gw.com/pub/unix/$MODULE
      SOURCE_VFY=sha256:c4e3a8e44cb888c5e4b476e738503e37fb9de3b25a38c143e214bfc12109fc0b
        WEB_SITE=ftp://ftp.astron.com/pub/file
         ENTERED=20010922
         UPDATED=20150104
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
