#!/bin/bash
#############################################################
#                                                           #
# bash.plugin - handling of bash shell profile files        #
#                                                           #
#############################################################
#                                                           #
# Copyright 2005 by Auke Kok under GPLv2                    #
#                                                           #
#############################################################



plugin_bash_post_build()
{
  debug_msg "plugin_bash_post_build ($@)"
  if [ -d $SCRIPT_DIRECTORY/profile.d ]; then
    invoke_installwatch
    [ -d /etc/profile.d ] || mkdir -p /etc/profile.d
    install -g 0 -o 0 -m 644 $SCRIPT_DIRECTORY/profile.d/*.rc /etc/profile.d
    message "\n${MESSAGE_COLOR}Please log out and log in again to make changes in your shell\nenvironment take effect.${DEFAULT_COLOR}\n"
    devoke_installwatch
  fi
  if [ -d $SCRIPT_DIRECTORY/skel ]; then
    invoke_installwatch
    [ -d /etc/skel ] || mkdir -p /etc/skel
    cp $SCRIPT_DIRECTORY/skel/* /etc/skel &> /dev/null
    cp $SCRIPT_DIRECTORY/skel/.* /etc/skel &> /dev/null
    devoke_installwatch
  fi
  return 2
}


plugin_register BUILD_POST_BUILD plugin_bash_post_build
