      MODULE=userspace-rcu
     VERSION=0.13.1
      SOURCE=$MODULE-$VERSION.tar.bz2
  SOURCE_URL=http://lttng.org/files/urcu/
  SOURCE_VFY=sha256:3213f33d2b8f710eb920eb1abb279ec04bf8ae6361f44f2513c28c20d3363083
    WEB_SITE=http://lttng.org/urcu/
     ENTERED=20150626
     UPDATED=20220508
       SHORT="Userspace RCU (read-copy-update) library"

cat << EOF
Liburcu is a LGPLv2.1 userspace RCU (read-copy-update) library. This data
synchronization library provides read-side access which scales linearly with
the number of cores.
EOF
