      MODULE=userspace-rcu
     VERSION=0.15.5
      SOURCE=$MODULE-$VERSION.tar.bz2
  SOURCE_URL=https://lttng.org/files/urcu/
  SOURCE_VFY=sha256:b2f787a8a83512c32599e71cdabcc5131464947b82014896bd11413b2d782de1
    WEB_SITE=https://lttng.org/urcu/
     ENTERED=20150626
     UPDATED=20251208
       SHORT="Userspace RCU (read-copy-update) library"

cat << EOF
Liburcu is a LGPLv2.1 userspace RCU (read-copy-update) library. This data
synchronization library provides read-side access which scales linearly with
the number of cores.
EOF
