          MODULE=libusb
         VERSION=1.0.30
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libusb/libusb/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2ae28adb0bb9558c86135c4e1c11b320b0805461e207a64a6e520a114094bf07
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://libusb.org/
         ENTERED=20140106
         UPDATED=20260518
           SHORT="Library that provides generic access to USB devices"

cat << EOF
Library that provides generic access to USB devices.
EOF
