          MODULE=libusb
         VERSION=1.0.28
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libusb/libusb/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:378b3709a405065f8f9fb9f35e82d666defde4d342c2a1b181a9ac134d23c6fe
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://libusb.org/
         ENTERED=20140106
         UPDATED=20250320
           SHORT="Library that provides generic access to USB devices"

cat << EOF
Library that provides generic access to USB devices.
EOF
