          MODULE=libusb
           MAJOR=1.0
           MINOR=8
         VERSION=$MAJOR.$MINOR
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/$MODULE-$MAJOR/$MODULE-$VERSION
      SOURCE_VFY=sha1:5484397860f709c9b51611d224819f8ed5994063
        WEB_SITE=http://www.libusb.org
         ENTERED=20021008
         UPDATED=20100508
           SHORT="A generic USB layer library"

cat << EOF
LibUSB is a library for use by user-level applications to access USB
devices regardless of OS.
EOF
