          MODULE=libusb
         VERSION=1.0.23
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://github.com/libusb/libusb/releases/download/v$VERSION/
      SOURCE_VFY=sha256:db11c06e958a82dac52cf3c65cb4dd2c3f339c8a988665110e0d24d19312ad8d
        WEB_SITE=http://libusb.org/
         ENTERED=20140106
         UPDATED=20190930
           SHORT="Library that provides generic access to USB devices"
           PSAFE=no

cat <<EOF
Library that provides generic access to USB devices.
EOF
