          MODULE=libusb
         VERSION=1.0.27
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libusb/libusb/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e8f18a7a36ecbb11fb820bd71540350d8f61bcd9db0d2e8c18a6fb80b214a3de
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://libusb.org/
         ENTERED=20140106
         UPDATED=20240308
           SHORT="Library that provides generic access to USB devices"

cat << EOF
Library that provides generic access to USB devices.
EOF
