          MODULE=libusb
         VERSION=1.0.20
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:cb057190ba0a961768224e4dc6883104c6f945b2bf2ef90d7da39e7c1834f7ff
        WEB_SITE=http://libusb.org/
         ENTERED=20140106
         UPDATED=20141010
           SHORT="Library that provides generic access to USB devices"
PSAFE=no

cat <<EOF
Library that provides generic access to USB devices.
EOF
