          MODULE=libusb
         VERSION=1.0.26
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://github.com/libusb/libusb/releases/download/v$VERSION/
      SOURCE_VFY=sha256:12ce7a61fc9854d1d2a1ffe095f7b5fac19ddba095c259e6067a46500381b5a5
        WEB_SITE=http://libusb.org/
         ENTERED=20140106
         UPDATED=20220412
           SHORT="Library that provides generic access to USB devices"
           PSAFE=no

cat << EOF
Library that provides generic access to USB devices.
EOF
