          MODULE=libusb
         VERSION=1.0.29
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libusb/libusb/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:7c2dd39c0b2589236e48c93247c986ae272e27570942b4163cb00a060fcf1b74
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://libusb.org/
         ENTERED=20140106
         UPDATED=20251206
           SHORT="Library that provides generic access to USB devices"

cat << EOF
Library that provides generic access to USB devices.
EOF
