          MODULE=libusb
         VERSION=1.0.22
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://github.com/libusb/libusb/releases/download/v$VERSION/
      SOURCE_VFY=sha256:75aeb9d59a4fdb800d329a545c2e6799f732362193b465ea198f2aa275518157
        WEB_SITE=http://libusb.org/
         ENTERED=20140106
         UPDATED=20180404
           SHORT="Library that provides generic access to USB devices"
           PSAFE=no

cat <<EOF
Library that provides generic access to USB devices.
EOF
