          MODULE=libusb
         VERSION=1.0.26
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=https://github.com/libusb/libusb/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a09bff99c74e03e582aa30759cada218ea8fa03580517e52d463c59c0b25e240
        WEB_SITE=http://libusb.org/
         ENTERED=20140106
         UPDATED=20220916
           SHORT="Library that provides generic access to USB devices"
           PSAFE=no

cat <<EOF
Library that provides generic access to USB devices.
EOF
