          MODULE=bash-completion
         VERSION=2.1
          SOURCE=${MODULE}-${VERSION}.tar.bz2
         SOURCE2=${MODULE}-1.99-lunar_fixes.patch
      SOURCE_URL=http://bash-completion.alioth.debian.org/files
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:b74bf7d83646e1412bb07dbb1de09db1c9715599
     SOURCE2_VFY=sha1:0cf95e853a09e58488c92106898b8ee1db434f30
        WEB_SITE="http://bash-completion.alioth.debian.org/"
         ENTERED=20120406
         UPDATED=20130513
           SHORT="Completion for the bash shell"
cat << EOF
Completion for the bash shell.
EOF
