          MODULE=bash-completion
         VERSION=1.99
          SOURCE=${MODULE}-${VERSION}.tar.bz2
         SOURCE2=${MODULE}-1.99-lunar_fixes.patch
      SOURCE_URL=http://bash-completion.alioth.debian.org/files
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:1fedad82921cf852177549ab389452cfd6fdbe08
     SOURCE2_VFY=sha1:0cf95e853a09e58488c92106898b8ee1db434f30
        WEB_SITE="http://bash-completion.alioth.debian.org/"
         ENTERED=20120406
         UPDATED=20120406
           SHORT="Completion for the bash shell"
cat <<EOF
Completion for the bash shell.
EOF
