           MODULE=ed
         VERSION=1.13
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=http://fossies.org/linux/privat/
     SOURCE_VFY=sha256:f9e2a8c95dff14fab315680966ad3037afecdf089c2d0c281e267bf1ae836b0f
        WEB_SITE=http://www.gnu.org/software/ed/ed.html
         ENTERED=20010922
         UPDATED=20160213
           SHORT="A line-oriented text editor"

cat << EOF
ed is a line-oriented text editor. It is used to create, display, modify
and otherwise manipulate text files.
EOF
