           MODULE=ed
         VERSION=1.18
          SOURCE=$MODULE-$VERSION.tar.lz
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=http://fossies.org/linux/privat/
     SOURCE_VFY=sha256:aca8efad9800c587724a20b97aa8fc47e6b5a47df81606feaba831b074462b4f
        WEB_SITE=http://www.gnu.org/software/ed/ed.html
         ENTERED=20010922
         UPDATED=20220209
           SHORT="A line-oriented text editor"

cat << EOF
ed is a line-oriented text editor. It is used to create, display, modify
and otherwise manipulate text files.
EOF
