          MODULE=lunar-tools
         VERSION=2026.2
          SOURCE=$MODULE-$VERSION-amd64.tar.xz
      SOURCE_URL=https://github.com/lunar-linux/lunar-tools/releases/download/$VERSION
      SOURCE_VFY=sha256:546449802806d9bbc9575c16380a3ea85ef07588425c6db96310142321840a2f
        WEB_SITE=http://lunar-linux.org/
         ENTERED=20041029
         UPDATED=20260308
           SHORT="A collection of lunar tools"
cat << EOF
Lunar-tools is a package with non-vital tools that help you perform
certain system tasks. Currently it lists the following tools:

lnet           network administration tool
lservices      start/stop and add/remove startup services
luser          user and group administration tool
lids           file integrity and permission monitoring tool
lmodules       handle your kernel modules
clad           cluster administration tool
ltime          set your timezone
installkernel  installs kernels using the kernel 'make install'
llint          module linting tool
EOF
