         MODULE=libmd
        VERSION=1.2.0
         SOURCE=$MODULE-$VERSION.tar.xz
     SOURCE_URL=https://libbsd.freedesktop.org/releases/
     SOURCE_VFY=sha256:ac15ffb8430502fbaccdec66c5a82ee0eab0b0f36220df56710feadfeb13d0a0
       WEB_SITE=https://www.hadrons.org/software/libmd/
        ENTERED=20210810
        UPDATED=20260609
          SHORT="Message Digest functions from BSD systems"

cat << EOF
This library provides message digest functions found on BSD systems.
The currently provided message digest algorithms are:
 - MD2
 - MD4
 - MD5
 - RIPEMD-160
 - SHA-1
 - SHA-2 (SHA-256, SHA-384 and SHA-512)
EOF
