         MODULE=libmd
        VERSION=1.1.0
         SOURCE=$MODULE-$VERSION.tar.xz
     SOURCE_URL=https://libbsd.freedesktop.org/releases/
     SOURCE_VFY=sha256:1bd6aa42275313af3141c7cf2e5b964e8b1fd488025caf2f971f43b00776b332
       WEB_SITE=https://www.hadrons.org/software/libmd/
        ENTERED=20210810
        UPDATED=20230808
          SHORT="Message Digest functions from BSD systems"

cat << EOF
This library provides message digest functions found on BSD systems.
The currently provided message digest algorithms are:
 - MD2
 - MD4
 - MD5
 - RIPEMD-160
 - SHA-1
 - SHA-2 (SHA-256, SHA-384 and SHA-512)
EOF
