          MODULE=lvm2
         VERSION=2.02.133
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2
   SOURCE_URL[1]=ftp://sources.redhat.com/pub/lvm2/old
      SOURCE_VFY=sha256:b63f2ae56f4cc949c94c8d3491d2a37e795b7619d9c85e6a81a53661619b3508
        WEB_SITE=http://sources.redhat.com/lvm2
         ENTERED=20040511
         UPDATED=20151031
           SHORT="Logical volume manager"
           PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
The Logical Volume Manager (LVM) is a subsystem for online disk storage
management which has become a de facto standard for storage management
under Linux.
EOF
