          MODULE=lvm2
         VERSION=2.03.04
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=https://sourceware.org/pub/lvm2/
   SOURCE_URL[1]=ftp://sources.redhat.com/pub/lvm2/old
      SOURCE_VFY=sha256:f151f36fc0039997d2d9369b607b9262568b1a268afe19fd1535807355402142
        WEB_SITE=http://sources.redhat.com/lvm2
         ENTERED=20040511
         UPDATED=20190611
           SHORT="Logical volume manager"
           PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
The Logical Volume Manager (LVM) is a subsystem for online disk storage
management which has become a de facto standard for storage management
under Linux.
EOF
