          MODULE=lvm2
         VERSION=2.02.148
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2
   SOURCE_URL[1]=ftp://sources.redhat.com/pub/lvm2/old
      SOURCE_VFY=sha256:141635b5ab87287d5ad69d7f3ce984140772cdbfedf39316e0351a4614b17757
        WEB_SITE=http://sources.redhat.com/lvm2
         ENTERED=20040511
         UPDATED=20160326
           SHORT="Logical volume manager"
           PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
The Logical Volume Manager (LVM) is a subsystem for online disk storage
management which has become a de facto standard for storage management
under Linux.
EOF
