          MODULE=lvm2
         VERSION=2.03.05
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=https://sourceware.org/pub/lvm2/
   SOURCE_URL[1]=ftp://sources.redhat.com/pub/lvm2/old
      SOURCE_VFY=sha256:ca52815c999b20c6d25e3192f142f081b93d01f07b9d787e99664b169dba2700
        WEB_SITE=http://sources.redhat.com/lvm2
         ENTERED=20040511
         UPDATED=20200530
           SHORT="Logical volume manager"
           PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
The Logical Volume Manager (LVM) is a subsystem for online disk storage
management which has become a de facto standard for storage management
under Linux.
EOF
