          MODULE=bash_static
         VERSION=4.2
          SOURCE=bash-$VERSION.tar.gz
         SOURCE2=bash42-001
         SOURCE3=bash42-002
         SOURCE4=bash42-003
         SOURCE5=bash42-004
         SOURCE6=bash42-005
         SOURCE7=bash42-006
         SOURCE8=bash42-007
         SOURCE9=bash42-008
        SOURCE10=bash42-009
        SOURCE11=bash42-010
        SOURCE12=bash42-011
        SOURCE13=bash42-012
        SOURCE14=bash42-013
        SOURCE15=bash42-014
        SOURCE16=bash42-015
        SOURCE17=bash42-016
        SOURCE18=bash42-017
        SOURCE19=bash42-018
        SOURCE20=bash42-019
        SOURCE21=bash42-020
        SOURCE22=bash42-021
        SOURCE23=bash42-022
        SOURCE24=bash42-023
        SOURCE25=bash42-024
        SOURCE26=bash42-025
        SOURCE27=bash42-026
        SOURCE28=bash42-027
        SOURCE29=bash42-028
        SOURCE30=bash42-029
        SOURCE31=bash42-030
        SOURCE32=bash42-031
        SOURCE33=bash42-032
        SOURCE34=bash42-033
        SOURCE35=bash42-034
        SOURCE36=bash42-035
        SOURCE37=bash42-036
        SOURCE38=bash42-037
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$VERSION
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/$MODULE
     SOURCE2_URL=http://ftp.gnu.org/gnu/bash/bash-$VERSION-patches
     SOURCE3_URL=$SOURCE2_URL
     SOURCE4_URL=$SOURCE2_URL
     SOURCE5_URL=$SOURCE2_URL
     SOURCE6_URL=$SOURCE2_URL
     SOURCE7_URL=$SOURCE2_URL
     SOURCE8_URL=$SOURCE2_URL
     SOURCE9_URL=$SOURCE2_URL
    SOURCE10_URL=$SOURCE2_URL
    SOURCE11_URL=$SOURCE2_URL
    SOURCE12_URL=$SOURCE2_URL
    SOURCE13_URL=$SOURCE2_URL
    SOURCE14_URL=$SOURCE2_URL
    SOURCE15_URL=$SOURCE2_URL
    SOURCE16_URL=$SOURCE2_URL
    SOURCE17_URL=$SOURCE2_URL
    SOURCE18_URL=$SOURCE2_URL
    SOURCE19_URL=$SOURCE2_URL
    SOURCE20_URL=$SOURCE2_URL
    SOURCE21_URL=$SOURCE2_URL
    SOURCE22_URL=$SOURCE2_URL
    SOURCE23_URL=$SOURCE2_URL
    SOURCE24_URL=$SOURCE2_URL
    SOURCE25_URL=$SOURCE2_URL
    SOURCE26_URL=$SOURCE2_URL
    SOURCE27_URL=$SOURCE2_URL
    SOURCE28_URL=$SOURCE2_URL
    SOURCE29_URL=$SOURCE2_URL
    SOURCE30_URL=$SOURCE2_URL
    SOURCE31_URL=$SOURCE2_URL
    SOURCE32_URL=$SOURCE2_URL
    SOURCE33_URL=$SOURCE2_URL
    SOURCE34_URL=$SOURCE2_URL
    SOURCE35_URL=$SOURCE2_URL
    SOURCE36_URL=$SOURCE2_URL
    SOURCE37_URL=$SOURCE2_URL
    SOURCE38_URL=$SOURCE2_URL
      SOURCE_VFY=sha1:487840ab7134eb7901fbb2e49b0ee3d22de15cb8
     SOURCE2_VFY=sha1:c069f07492c9199bc7cff71a4f032f668ba4ea0a
     SOURCE3_VFY=sha1:75b6726656a08e47172704545c57a290e29075e9
     SOURCE4_VFY=sha1:c18390edcc87c347cade67d9c1653f1f220ce64d
     SOURCE5_VFY=sha1:e10f0e8d3c24c10efffbca4605acb966393901ff
     SOURCE6_VFY=sha1:c1dd32f9aab963830cb9bf5c0973eefa4d7f8881
     SOURCE7_VFY=sha1:4ae28b47a46850db3a5936ff0fafb9056f15329f
     SOURCE8_VFY=sha1:31cf0373b1d4d61540474b6f527bf7675e8773f3
     SOURCE9_VFY=sha1:7f0961aaf284b36eac1503824cd9e85926628120
    SOURCE10_VFY=sha1:c7f9dede34e30494a9adb479e406814f4d62da2a
    SOURCE11_VFY=sha1:662192c4675300f488897a6ed8774e16e7a13e2e
    SOURCE12_VFY=sha1:5f4131f3ab9751a6828269ef4079a841258671cb
    SOURCE13_VFY=sha1:aad2483f7f48c29274ce0ef63027f3749b8388fc
    SOURCE14_VFY=sha1:2d60fc3b0ee40f9eb308b76185142f865df0fa17
    SOURCE15_VFY=sha1:320bba1f869602c07a9972862d38b9ba108726a6
    SOURCE16_VFY=sha1:7b9c9a91ab5a79b8344877ff45ed204ba1b04ef3
    SOURCE17_VFY=sha1:f4a39fb2b79f7c5c04ee78fb598199ba7440fd70
    SOURCE18_VFY=sha1:f80797fce1fefff4047cecf0f32731bc30f6faee
    SOURCE19_VFY=sha1:3624c31ed7d8c613b566e3d465480beed34bdaba
    SOURCE20_VFY=sha1:21a75dadb1398775b48718e94785642f5fad9777
    SOURCE21_VFY=sha1:5c4afeef6ef7321fcc5a08f2d3024c484868fa59
    SOURCE22_VFY=sha1:55aabc84fdac1f3b26312f478fb9b7f14c81f2be
    SOURCE23_VFY=sha1:f2e7ff4050dce9ff5893cd027716caf22d17f369
    SOURCE24_VFY=sha1:16224bc48c89df4dff22b8365e7d1d295f4adc9b
    SOURCE25_VFY=sha1:a78b4c48d0f372280ebe137b15bc3ef8807f7f8b
    SOURCE26_VFY=sha1:c1362e8405fe09773f189488e9fae5f3e2b0a0d0
    SOURCE27_VFY=sha1:d976cd03a3d6a0006b498dd3531a85dfe88b57c0
    SOURCE28_VFY=sha1:baad3c5f1f3c20c96bf7cd6cf932b4e8abc1f0c5
    SOURCE29_VFY=sha1:c63104992b8f95ef966dc8604f89b0bc595d0d08
    SOURCE30_VFY=sha1:4e7cde1f18fd553035270283a6156760b4de86c5
    SOURCE31_VFY=sha1:7d48877115135786c0ae55d15ab434b45b45d86f
    SOURCE32_VFY=sha1:1b3e2d8bfb95ede10a8f1b2e03f49eee8b9eb3d2
    SOURCE33_VFY=sha1:b8e2be5f93a42bacde2d6c07c5275ec270632f09
    SOURCE34_VFY=sha1:f102fb9a2a0b0255efc5cad48e214f8f3ba7d45b
    SOURCE35_VFY=sha1:1e8d1ecde65036d7230de1f8d411f8360948c92a
    SOURCE36_VFY=sha1:5637c4cfa28fa62f394238e92a4ada2016e20127
    SOURCE37_VFY=sha1:4977fb64a9e9c7d8e2f731c4a32555da788a3f96
    SOURCE38_VFY=sha1:8d3edfb297bcf65d2d9b72a626b775d3679a78d9
        WEB_SITE=http://tiswww.case.edu/php/chet/bash_static/bashtop.html
         ENTERED=20020615
         UPDATED=20120720
           SHORT="static bash build for rescue purposes"

cat << EOF
bash_static is the same as bash (Bourne Again SHell) -- just
a static build of it so one can use it as a rescue shell
without relying on any shared libraries.
It will be located at /bin/bash_static. You can call it with
$ bash_static
EOF
