          MODULE=bash_static
         VERSION=4.3.42
          SOURCE=bash-${VERSION%.*}.tar.gz
         SOURCE2=bash43-patches-001-042.patch.xz
         SOURCE3=bash43-privmode-setuid-fail.patch
         SOURCE4=bash43-old-memleak.patch
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/$MODULE
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-${VERSION%.*}
      SOURCE_VFY=sha256:afc687a28e0e24dc21b988fa159ff9dbcf6b7caa92ade8645cc6d5605cd024d4
     SOURCE2_VFY=sha256:a74ac2bf9a1655ad114f92c09c7d5db0b71dea258951e145ade4def3563165db
     SOURCE3_VFY=sha256:6bc2d4e48ad05fb3c8aac120a012baf1911f6522464ed18c8232b111a40b7901
     SOURCE4_VFY=sha256:4664d14fd4a8a711cb23326b09c4f2860a79c1c3eb66f1f53d6972d4c10da808
        WEB_SITE=http://www.gnu.org/software/bash
         ENTERED=20020615
         UPDATED=20160403
           SHORT="static bash build for rescue purposes"

cat << EOF
bash_static is the same as bash (Bourne Again SHell) -- just
a static build of it so one can use it as a rescue shell
without relying on any shared libraries.
It will be located at /bin/bash_static. You can call it with
$ bash_static
EOF
