          MODULE=bash_static
         VERSION=4.3
          SOURCE=bash-$VERSION.tar.gz
         SOURCE2=bash43-patches-001-029.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$VERSION
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/$MODULE
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:45ac3c5727e7262334f4dfadecdf601b39434e84
     SOURCE2_VFY=sha256:937147191ef3032d6655ea9692b291989467384be404eb2913a5f2642c7270c0
        WEB_SITE=http://www.gnu.org/software/bash
         ENTERED=20020615
         UPDATED=20141004
           SHORT="static bash build for rescue purposes"

cat << EOF
bash_static is the same as bash (Bourne Again SHell) -- just
a static build of it so one can use it as a rescue shell
without relying on any shared libraries.
It will be located at /bin/bash_static. You can call it with
$ bash_static
EOF
