          MODULE=bash_static
         VERSION=4.3
          SOURCE=bash-$VERSION.tar.gz
         SOURCE2=bash43-patches-001-025.patch
         SOURCE3=bash43-eol-pushback.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$VERSION
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/$MODULE
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:45ac3c5727e7262334f4dfadecdf601b39434e84
     SOURCE2_VFY=sha256:b44ed93696f544e01de2a427acb51130bbe389588d07908e69681f16fed0afc1
     SOURCE3_VFY=sha256:1878fd6dbbe576dea53a28a6aae2a89d22ef016a3b7eeab4a91d9e2a0b4325b6
        WEB_SITE=http://www.gnu.org/software/bash
         ENTERED=20020615
         UPDATED=20140926
           SHORT="static bash build for rescue purposes"

cat << EOF
bash_static is the same as bash (Bourne Again SHell) -- just
a static build of it so one can use it as a rescue shell
without relying on any shared libraries.
It will be located at /bin/bash_static. You can call it with
$ bash_static
EOF
