cd     $BUILD_DIRECTORY  &&
unpack $SOURCE           &&

# patch #009 need it
ln -sf bash-$VERSION bash-$VERSION-patched  &&

if [[ $((10#${PATCHLVL})) -gt 0 ]]; then

# get the RSA Key for pathes verification
  gpg --no-default-keyring --keyring vendors.gpg --keyserver pgp.mit.edu --recv-key $RSAIDKEY  &&

  cd $BUILD_DIRECTORY  &&

  for (( _p=1; _p<=$((10#${PATCHLVL})); _p++ )); do
    SOURCE2=bash${VERSION//.}-$(printf "%03d" $_p)  &&
    PATCH2_URL=http://ftp.gnu.org/gnu/bash/bash-$VERSION-patches/$SOURCE2
    wget $PATCH2_URL{,.sig}  &&
    gpg --verify --verbose --keyring vendors.gpg ./$SOURCE2.sig  &&
    message "Applying patch "$SOURCE2  &&
    patch_it ./$SOURCE2 1
    rm ${SOURCE2}*
  done

fi

rm bash-$VERSION-patched  &&

cd $SOURCE_DIRECTORY
