          MODULE=acl
         VERSION=2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://download.savannah.nongnu.org/releases/$MODULE/
   SOURCE_URL[1]=http://mirrors.zerg.biz/nongnu/acl
      SOURCE_VFY=sha256:5f2bdbad629707aa7d85c623f994aa8a1d2dec55a73de5205bac0bf6058a2f7c
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020531
         UPDATED=20240125
           SHORT="POSIX access control list"
           PSAFE=no

cat << EOF
acl is the access control list for Linux.
EOF
