          MODULE=acl
         VERSION=2.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://download.savannah.nongnu.org/releases/$MODULE/
   SOURCE_URL[1]=http://mirrors.zerg.biz/nongnu/acl
      SOURCE_VFY=sha256:760c61c68901b37fdd5eefeeaf4c0c7a26bdfdd8ac747a1edff1ce0e243c11af
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020531
         UPDATED=20210316
           SHORT="POSIX access control list"
           PSAFE=no

cat << EOF
acl is the access control list for Linux.
EOF
