          MODULE=acl
         VERSION=2.2.51
          SOURCE=$MODULE-$VERSION.src.tar.gz
   SOURCE_URL[0]=http://download.savannah.gnu.org/releases/$MODULE
   SOURCE_URL[1]=ftp://oss.sgi.com/projects/xfs/cmd_tars-oct_09
   SOURCE_URL[2]=http://mirrors.zerg.biz/nongnu/acl
      SOURCE_VFY=sha1:60d0b055949c2ba6155187f05ed2b0f89cb895b9
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020531
         UPDATED=20110510
           SHORT="POSIX access control list"
           PSAFE=no

cat << EOF
acl is the access control list for Linux.
EOF
