          MODULE=libgcrypt
         VERSION=1.9.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://www.gnupg.org/ftp/gcrypt/libgcrypt/
        SOURCE_VFY=sha256:b2c10d091513b271e47177274607b1ffba3d95b188bbfa8797f948aec9053c5a
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20020212
         UPDATED=20210218
           SHORT="General purpose crypto library"

cat << EOF
Libgcrypt is a general purpose crypto library based on the code used
in GnuPG.
EOF
