          MODULE=libgcrypt
         VERSION=1.8.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://www.gnupg.org/ftp/gcrypt/libgcrypt/
      SOURCE_VFY=sha256:7a2875f8b1ae0301732e878c0cca2c9664ff09ef71408f085c50e332656a78b3
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20020212
         UPDATED=20170828
           SHORT="General purpose crypto library"

cat << EOF
Libgcrypt is a general purpose crypto library based on the code used
in GnuPG.
EOF
