          MODULE=libgcrypt
         VERSION=1.9.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://www.gnupg.org/ftp/gcrypt/libgcrypt/
        SOURCE_VFY=sha256:4d9ccaa5f99db59ebcb64d73f62825b05ce8a6b7f86d19178559ef84de1381cb
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20020212
         UPDATED=20210120
           SHORT="General purpose crypto library"

cat << EOF
Libgcrypt is a general purpose crypto library based on the code used
in GnuPG.
EOF
