          MODULE=libgcrypt
         VERSION=1.10.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://www.gnupg.org/ftp/gcrypt/libgcrypt/
      SOURCE_VFY=sha256:3b9c02a004b68c256add99701de00b383accccf37177e0d6c58289664cce0c03
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20020212
         UPDATED=20230731
           SHORT="General purpose crypto library"

cat << EOF
Libgcrypt is a general purpose crypto library based on the code used
in GnuPG.
EOF
