          MODULE=libgcrypt
         VERSION=1.8.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://www.gnupg.org/ftp/gcrypt/libgcrypt/
        SOURCE_VFY=sha256:03b70f028299561b7034b8966d7dd77ef16ed139c43440925fe8782561974748
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20020212
         UPDATED=20201029
           SHORT="General purpose crypto library"

cat << EOF
Libgcrypt is a general purpose crypto library based on the code used
in GnuPG.
EOF
