          MODULE=libgcrypt
         VERSION=1.12.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://www.gnupg.org/ftp/gcrypt/libgcrypt/
      SOURCE_VFY=sha256:0311454e678189bad62a7e9402a9dd793025efff6e7449898616e2fc75e0f4f5
        WEB_SITE=https://directory.fsf.org/wiki/Security/libgcrypt
         ENTERED=20020212
         UPDATED=20260130
           SHORT="General purpose crypto library"

cat << EOF
Libgcrypt is a general purpose crypto library based on the code used
in GnuPG.
EOF
