          MODULE=python-cffi
         VERSION=1.15.0
          SOURCE=cffi-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/00/9e/92de7e1217ccc3d5f352ba21e52398372525765b2e0c4530e6eb2ba9282a/
      SOURCE_VFY=sha256:920f0d66a896c2d99f0adbb391f990a84091179542c205fa53ce5787aff87954
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20220119
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
