          MODULE=python-cffi
         VERSION=1.15.1
          SOURCE=cffi-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/2b/a8/050ab4f0c3d4c1b8aaa805f70e26e84d0e27004907c5b8ecc1d31815f92a/
      SOURCE_VFY=sha256:d400bfb9a37b1351253cb402671cea7e89bdecc294e8016a707f6d1d8ac934f9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20220825
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
