         MODULE=xz
        VERSION=5.2.0
         SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://tukaani.org/$MODULE
      SOURCE_VFY=sha256:f7357d7455a1670229b3cca021da71dd5d13b789db62743c20624bdffc9cc4a5
        WEB_SITE=http://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20141223
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
