    MODULE=xz
   VERSION=5.8.3
    SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL=https://github.com/tukaani-project/xz/releases/download/v${VERSION}/
SOURCE_VFY=sha256:3d3a1b973af218114f4f889bbaa2f4c037deaae0c8e815eec381c3d546b974a0
  WEB_SITE=https://tukaani.org/xz/
   ENTERED=20090224
   UPDATED=20260401
     SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
