         MODULE=xz
        VERSION=5.4.5
         SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://tukaani.org/$MODULE
      SOURCE_VFY=sha256:135c90b934aee8fbc0d467de87a05cb70d627da36abe518c357a873709e5b7d6
        WEB_SITE=https://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20231107
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
