         MODULE=xz
        VERSION=5.2.1
         SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://tukaani.org/$MODULE
      SOURCE_VFY=sha256:679148f497e0bff2c1adce42dee5a23f746e71321c33ebb0f641a302e30c2a80
        WEB_SITE=http://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20150302
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
