         MODULE=xz
        VERSION=5.2.10
         SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://tukaani.org/$MODULE
      SOURCE_VFY=sha256:eb7a3b2623c9d0135da70ca12808a214be9c019132baaa61c9e1d198d1d9ded3
        WEB_SITE=http://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20221226
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
