         MODULE=xz
        VERSION=5.2.5
         SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://tukaani.org/$MODULE
      SOURCE_VFY=sha256:5117f930900b341493827d63aa910ff5e011e0b994197c3b71c08a20228a42df
        WEB_SITE=http://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20220506
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
