         MODULE=xz
        VERSION=5.8.1
         SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/tukaani-project/xz/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:507825b599356c10dca1cd720c9d0d0c9d5400b9de300af00e4d1ea150795543
        WEB_SITE=https://xz.tukaani.org/xz-utils/
         ENTERED=20090224
         UPDATED=20250403
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
