         MODULE=xz
        VERSION=5.6.3
         SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/tukaani-project/xz/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:b1d45295d3f71f25a4c9101bd7c8d16cb56348bbef3bbc738da0351e17c73317
        WEB_SITE=https://xz.tukaani.org/xz-utils/
         ENTERED=20090224
         UPDATED=20241001
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
