         MODULE=xz
        VERSION=5.2.9
         SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://tukaani.org/$MODULE
      SOURCE_VFY=sha256:e982ea31b81543d7ee2b6fa34c2ad11760e1c50c6f4475add8ba0f2f005f07b4
        WEB_SITE=http://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20221203
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
