         MODULE=xz
        VERSION=5.6.1
         SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/tukaani-project/xz/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:2398f4a8e53345325f44bdd9f0cc7401bd9025d736c6d43b372f4dea77bf75b8
        WEB_SITE=https://xz.tukaani.org/xz-utils/
         ENTERED=20090224
         UPDATED=20240310
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
