         MODULE=xz
        VERSION=5.6.4
         SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/tukaani-project/xz/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:269e3f2e512cbd3314849982014dc199a7b2148cf5c91cedc6db629acdf5e09b
        WEB_SITE=https://xz.tukaani.org/xz-utils/
         ENTERED=20090224
         UPDATED=20250123
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
