         MODULE=xz
        VERSION=5.0.6
         SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://tukaani.org/$MODULE
      SOURCE_VFY=sha256:2f444375cd1d66c04247127e9b5101ce8fb2a8726449f211f05c84c143289408
        WEB_SITE=http://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20140919
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
