         MODULE=xz
        VERSION=5.2.6
         SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https//tukaani.org/$MODULE
      SOURCE_VFY=sha256:13e3402e301b6018f6a71ef0e497f714c6d11e214ae82dab156b81c2a64acb25
        WEB_SITE=https://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20220819
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
