         MODULE=xz
        VERSION=5.4.4
         SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://tukaani.org/$MODULE
      SOURCE_VFY=sha256:aae39544e254cfd27e942d35a048d592959bd7a79f9a624afb0498bb5613bdf8
        WEB_SITE=https://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20230803
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
