         MODULE=xz
        VERSION=5.4.3
         SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://tukaani.org/$MODULE
      SOURCE_VFY=sha256:1c382e0bc2e4e0af58398a903dd62fff7e510171d2de47a1ebe06d1528e9b7e9
        WEB_SITE=https://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20230504
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
