         MODULE=xz
        VERSION=5.0.3
         SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://tukaani.org/$MODULE
      SOURCE_VFY=sha1:79661fd1c24603437e325d76732046b1da683b32
        WEB_SITE=http://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20120304
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
