         MODULE=xz
        VERSION=5.0.7
         SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://tukaani.org/$MODULE
      SOURCE_VFY=sha256:e8851dc749df2340dac6c9297cb2653eff684e73c3dedf690930119502edd616
        WEB_SITE=http://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20141005
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
