         MODULE=xz
        VERSION=5.2.11
         SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://tukaani.org/$MODULE
      SOURCE_VFY=sha256:0089d47b966bd9ab48f1d01baf7ce146a3b591716c7477866b807010de3d96ab
        WEB_SITE=https://tukaani.org/xz
         ENTERED=20090224
         UPDATED=20230323
           SHORT="Utils for XZ archive format"

cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
