          MODULE=IO-Capture
         VERSION=0.05
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/R/RE/REYNOLDS/
      SOURCE_VFY=sha1:8b1562675adfe70a789a3c14e7e14d7885ba8b85
        WEB_SITE=http://search.cpan.org/~reynolds/IO-Capture-0.05/
            TYPE=perl
         ENTERED=20070607
         UPDATED=20070607
           SHORT="Abstract Base Class to build modules to capture output"
cat << EOF
Abstract Base Class to build modules to capture output
EOF
