          MODULE=cpio
         VERSION=2.12
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha256:70998c5816ace8407c8b101c9ba1ffd3ebbecba1f5031046893307580ec1296e
        WEB_SITE=http://www.gnu.org/software/cpio/
         ENTERED=20011004
         UPDATED=20160430
           SHORT="A tool to copy files into or out of a cpio or tar archive"

cat << EOF
GNU cpio - Creates cpio or tar archives and provides rmt.
cpio equivalent to tar with a couple of buts and depends.
It also provides the rmt command.
EOF
