          MODULE=procps
         VERSION=3.2.8
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-init_Linux_version-before-init_libproc.patch.bz2
         SOURCE3=$MODULE-$VERSION-ps-cgroup.patch.bz2
      SOURCE_URL=http://procps.sourceforge.net
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:a0c86790569dec26b5d9037e8868ca907acc9829
     SOURCE2_VFY=sha1:6506d8e4d3fe9de126317f379ef7aba3273d7498
     SOURCE3_VFY=sha1:8efc80151fbccde834113ef774260b9cfad950e9
        WEB_SITE=http://procps.sourceforge.net
         ENTERED=20010922
         UPDATED=20101009
           SHORT="Contains utilities to report the state of the box"

cat << EOF
procps is a package of utilities which report on the state of the system,
including the states of running processes, amount of memory available and
currently-logged-in users.
EOF
