          MODULE=json-c
         VERSION=0.13
         VSUFFIX=20171207
          SOURCE=$MODULE-$VERSION-$VSUFFIX.tar.gz
         SOURCE2=json_object_private.h
      SOURCE_URL=https://github.com/json-c/json-c/archive
     SOURCE2_URL=https://raw.githubusercontent.com/json-c/json-c/master/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION-$VSUFFIX
      SOURCE_VFY=sha256:26e642456caab38aa9459279b9712ffec52f751e9f46641d28461c244bd6bae6
     SOURCE2_VFY=sha256:266134d94c8e2dc7bcacc3d67bce072a70184a21b4d1bf27e30a9f92d1e456c9
        WEB_SITE=https://github.com/json-c/json-c
         ENTERED=20111005
         UPDATED=20171228
           SHORT="JavaScript Object Notation"

PSAFE=no
cat << EOF
JSON (JavaScript Object Notation) is a lightweight data-interchange format.
EOF
