          MODULE=json-c
         VERSION=0.18
         VSUFFIX=20240915
          SOURCE=$MODULE-$VERSION-$VSUFFIX.tar.gz
      SOURCE_URL=https://github.com/json-c/json-c/archive
      SOURCE_VFY=sha256:3112c1f25d39eca661fe3fc663431e130cc6e2f900c081738317fba49d29e298
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION-$VSUFFIX
        WEB_SITE=https://github.com/json-c/json-c
         ENTERED=20111005
         UPDATED=20241012
           SHORT="A JSON implementation in C"

cat << EOF
A JSON implementation in C.
EOF
