          MODULE=json-c
         VERSION=0.13.1
         VSUFFIX=20180305
          SOURCE=$MODULE-$VERSION-$VSUFFIX.tar.gz
      SOURCE_URL=https://github.com/json-c/json-c/archive
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION-$VSUFFIX
      SOURCE_VFY=sha256:5d867baeb7f540abe8f3265ac18ed7a24f91fe3c5f4fd99ac3caba0708511b90
        WEB_SITE=https://github.com/json-c/json-c
         ENTERED=20111005
         UPDATED=20180325
           SHORT="JavaScript Object Notation"

cat << EOF
JSON (JavaScript Object Notation) is a lightweight data-interchange format.
EOF
