          MODULE=attr
         VERSION=2.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://download.savannah.nongnu.org/releases/$MODULE/
   SOURCE_URL[1]=http://mirror.dknss.com/nongnu/$MODULE
      SOURCE_VFY=sha256:421501c3f7a56ab12e2c34a187bcae44f7d141f965ade18d01e6261d138f163b
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020531
         UPDATED=20210312
           SHORT="Extended Attribute (EA) support"
           PSAFE=no

cat << EOF
Currently, support for extended attributes is implemented on Linux by the ext2,
ext3, ext4, XFS, JFS and reiserfs filesystems.
EOF
