          MODULE=attr
         VERSION=2.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://download.savannah.nongnu.org/releases/$MODULE/
   SOURCE_URL[1]=http://mirror.dknss.com/nongnu/$MODULE
      SOURCE_VFY=sha256:bae1c6949b258a0d68001367ce0c741cebdacdd3b62965d17e5eb23cd78adaf8
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020531
         UPDATED=20210316
           SHORT="Extended Attribute (EA) support"
           PSAFE=no

cat << EOF
Currently, support for extended attributes is implemented on Linux by the ext2,
ext3, ext4, XFS, JFS and reiserfs filesystems.
EOF
