          MODULE=attr
         VERSION=2.4.47
          SOURCE=$MODULE-$VERSION.src.tar.gz
   SOURCE_URL[0]=http://download.savannah.gnu.org/releases/$MODULE
   SOURCE_URL[1]=http://mirror.dknss.com/nongnu/$MODULE
      SOURCE_VFY=sha1:5060f0062baee6439f41a433325b8b3671f8d2d8
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020531
         UPDATED=20130608
           SHORT="Extended Attribute (EA) support"
PSAFE=no

cat << EOF
Currently, support for extended attributes is implemented on Linux by
the ext2, ext3, ext4, XFS, JFS and reiserfs filesystems.
EOF
