          MODULE=attr
         VERSION=2.4.46
          SOURCE=${MODULE}-${VERSION}.src.tar.gz
   SOURCE_URL[0]=http://download.savannah.gnu.org/releases/$MODULE   
   SOURCE_URL[1]=http://mirror.dknss.com/nongnu/$MODULE
      SOURCE_VFY=sha1:835572a990537b7b1da71502dd7d2037b1467ed2
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020531
         UPDATED=20110510
           SHORT="Extended Attribute (EA) support"
PSAFE=no

cat << EOF
Currently, support for extended attributes is implemented on Linux by
the ext2, ext3, ext4, XFS, JFS and reiserfs filesystems.
EOF
