          MODULE=attr
         VERSION=2.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.savannah.nongnu.org/releases/attr/
      SOURCE_VFY=sha256:f2e97b0ab7ce293681ab701915766190d607a1dba7fae8a718138150b700a70b
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020531
         UPDATED=20240114
           SHORT="Extended Attribute (EA) support"

cat << EOF
Currently, support for extended attributes is implemented on Linux by the ext2,
ext3, ext4, XFS, JFS and reiserfs filesystems.
EOF
