          MODULE=jfsutils
         VERSION=1.1.15
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-inttypes.patch
      SOURCE_URL=http://jfs.sourceforge.net/project/pub
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:291e8bd9d615cf3d27e4000117c81a3602484a50
     SOURCE2_VFY=sha1:4b9443534a3e8130af0bcdcd0fbf0297d4f73052
        WEB_SITE=http://jfs.sourceforge.net
         ENTERED=20011010
         UPDATED=20130406
           SHORT="utils for IBM's JFS"

cat << EOF
jfsutils is the utilities for IBM's Journaled File System (JFS) for
Linux.
EOF
