          MODULE=gettext
         VERSION=0.19.3
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha256:93952d505a3d3b1ec10c69d340c7d438b1f9c332710d583981c0608be3eeb3f6
        WEB_SITE=http://www.gnu.org/software/gettext
         ENTERED=20010922
         UPDATED=20141017
           PSAFE="no"
           SHORT="The GNU internationalisation library"

cat << EOF
gettext is the GNU internationalisation library.
EOF
