          MODULE=gettext
         VERSION=0.19.7
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha256:5386d2a40500295783c6a52121adcf42a25519e2d23675950619c9e69558c23f
        WEB_SITE=http://www.gnu.org/software/gettext
         ENTERED=20010922
         UPDATED=20151228
           PSAFE="no"
           SHORT="The GNU internationalisation library"

cat << EOF
gettext is the GNU internationalisation library.
EOF
