          MODULE=gettext
         VERSION=0.19.6
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha256:ed4b4c19bd3a3034eb6769500a3592ff616759ef43cf30586dbb7a17c9dd695d
        WEB_SITE=http://www.gnu.org/software/gettext
         ENTERED=20010922
         UPDATED=20150911
           PSAFE="no"
           SHORT="The GNU internationalisation library"

cat << EOF
gettext is the GNU internationalisation library.
EOF
