          MODULE=libnl3
         VERSION=3.2.27
          SOURCE=libnl-$VERSION.tar.gz
      SOURCE_URL=https://github.com/thom311/libnl/releases/download/libnl${VERSION//./_}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libnl-$VERSION
      SOURCE_VFY=sha256:4bbbf92b3c78a90f423cf96260bf419a28b75db8cced47051217a56795f58ec6
        WEB_SITE=http://www.infradead.org/~tgr/libnl/
         ENTERED=20110511
         UPDATED=20160315
           SHORT="A library for applications dealing with netlink sockets"

cat << EOF
libnl is a library for applications dealing with netlink sockets.
EOF
