          MODULE=libnl3
         VERSION=3.11.0
          SOURCE=libnl-$VERSION.tar.gz
      SOURCE_URL=https://github.com/thom311/libnl/releases/download/libnl${VERSION//./_}/
      SOURCE_VFY=sha256:2a56e1edefa3e68a7c00879496736fdbf62fc94ed3232c0baba127ecfa76874d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libnl-$VERSION
        WEB_SITE=http://www.infradead.org/~tgr/libnl/
         ENTERED=20110511
         UPDATED=20241030
           SHORT="A library for applications dealing with netlink sockets"

cat << EOF
libnl is a library for applications dealing with netlink sockets.
EOF
