#!/bin/bash
#############################################################
#                                                           #
# postbuild-libtool.plugin - postbuild handling of libtool  #
#                            archive files                  #
#                                                           #
#############################################################
#                                                           #
# Copyright 2010 by Auke Kok under GPLv2                    #
#                                                           #
#############################################################


plugin_libtool_post_build()
{
	# find installed libtool archives, remove them
	parse_iw | sort -u | filter "$LOCAL_EXCLUDED" | \
	grep '.*/lib.*.la$' | xargs rm -f

	# always return 2, failure or not
	return 2
}


plugin_register BUILD_POST_BUILD plugin_libtool_post_build
