          MODULE=python-idna
         VERSION=3.3
          SOURCE=idna-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/idna-$VERSION
      SOURCE_URL=https://pypi.python.org/packages/source/i/idna
      SOURCE_VFY=sha256:9d643ff0a55b762d5cdb124b8eaa99c66322e2157b69160bc32796e824360e6d
        WEB_SITE=https://pypi.org/project/idna/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20211211
           SHORT="Internationalized Domain Names in Applications (IDNA)"

cat << EOF
Internationalized Domain Names in Applications (IDNA).
EOF
