          MODULE=gummiboot
         VERSION=48
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=gummiboot-48-gcc5-fix.patch
      SOURCE_URL=$MIRROR_URL
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:ce15932310404f3c7de7015223527c78c0b792c0f260849eda9fb506d5b11a89
     SOURCE2_VFY=sha256:0bc890d6ee8ab4becf33c31661b3577a0d7e2b4449af84d56ecf828aac366c43
        WEB_SITE=http://freedesktop.org/wiki/Software/gummiboot/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150705
         UPDATED=20150708
           SHORT="Simple UEFI Boot Manager"

cat << EOF
Simple UEFI Boot Manager.
EOF
