          MODULE=gnu-efi
         VERSION=3.0.12
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:0196f2e1fd3c334b66e610a608a0e59233474c7a01bec7bc53989639aa327669
        WEB_SITE=http://sourceforge.net/projects/gnu-efi/
         ENTERED=20150705
         UPDATED=20200524
         SHORT="Library for building EFI applications"
         PSAFE=no

cat << EOF
Develop EFI applications for ARM-64, ARM-32, x86_64, IA-64 (IPF), and
IA-32 (x86) platforms using the GNU toolchain and the EFI development
environment.
EOF
