          MODULE=gnu-efi
         VERSION=3.0.15
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:931a257b9c5c1ba65ff519f18373c438a26825f2db7866b163e96d1b168f20ea
        WEB_SITE=http://sourceforge.net/projects/gnu-efi/
         ENTERED=20150705
         UPDATED=20220916
         SHORT="Library for building EFI applications"
         PSAFE=no

cat << EOF
Develop EFI applications for ARM-64, ARM-32, x86_64, IA-64 (IPF), and
IA-32 (x86) platforms using the GNU toolchain and the EFI development
environment.
EOF
