          MODULE=gnu-efi
         VERSION=3.0.14
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:b73b643a0d5697d1f396d7431448e886dd805668789578e3e1a28277c9528435
        WEB_SITE=http://sourceforge.net/projects/gnu-efi/
         ENTERED=20150705
         UPDATED=20220606
         SHORT="Library for building EFI applications"
         PSAFE=no

cat << EOF
Develop EFI applications for ARM-64, ARM-32, x86_64, IA-64 (IPF), and
IA-32 (x86) platforms using the GNU toolchain and the EFI development
environment.
EOF
