# To build a new tarball:
# git clone git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
# git archive --format=tar --prefix linux-firmware-$(date +%Y%m%d)/ master | xz -9 > linux-firmware-$(date +%Y%m%d).tar.xz
          MODULE=linux-firmware
         VERSION=20200101
          SOURCE=${MODULE}-${VERSION}.tar.xz
# This is a temporary fix until the kernel.org folks get things squared away
      SOURCE_URL=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:4d46d577864e76b6e4b76337669be2647d84557082601e8ead0132a655aa5739
        WEB_SITE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"
         ENTERED=20100925
         UPDATED=20200101
           SHORT="Kernel firmware for various hardware"
PSAFE=no

cat << EOF
Kernel firmware for various hardware.
EOF
