[ -d /dev ] || mkdir /dev
add_priv_user vcsa:vcsa -s /sbin/false -d /dev -c "virtual console memory owner"
install -c -m 0700 $SCRIPT_DIRECTORY/install-devices.sh /dev
message ""
message "Please run /dev/install-devices.sh"
message ""

makedev audioctl
makedev kbd
makedev openprom
ln -s sunmouse $RPM_BUILD_ROOT/dev/mouse
for dev in aztcd cdu31a cdu535 cm205cd cm206cd gscd hitcd mcd mcdx \
    sbpcd1 sbpcd2 scd3 sjcd sbpcd3 sonycd sbpcd sbpcd0 \
    atibm inportbm logibm ; do
        rm -f $RPM_BUILD_ROOT/dev/${dev}
        grep -v "/dev/${dev}" manifest > manifest.tmp && mv manifest.tmp manifest
done
