          MODULE=mdadm
         VERSION=3.3.4
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/raid/mdadm
   SOURCE_URL[1]=http://www.cse.unsw.edu.au/~neilb/source/mdadm
      SOURCE_VFY=sha256:8ae5f45306b873190e91f410709b00e51997b633c072b33f8efd9f7df022ca68
        WEB_SITE=http://www.cse.unsw.edu.au/~neilb/source/mdadm
         ENTERED=20030212
         UPDATED=20141215
           SHORT="Software raid tools"

cat << EOF
mdadm package, tools for software RAID.
EOF
