          MODULE=mdadm
         VERSION=3.4
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/raid/mdadm
   SOURCE_URL[1]=http://www.cse.unsw.edu.au/~neilb/source/mdadm
      SOURCE_VFY=sha256:27d0be4627d38a12ddcd1c1c3721d649d4e89e1093914497e22b57245cda8808
        WEB_SITE=http://www.cse.unsw.edu.au/~neilb/source/mdadm
         ENTERED=20030212
         UPDATED=20160202
           SHORT="Software raid tools"

cat << EOF
mdadm package, tools for software RAID.
EOF
