          MODULE=Linux-PAM
         VERSION=1.1.5
        PVERSION=2.4
       RHVERSION=0.99.10-1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
      SOURCE_URL=https://fedorahosted.org/releases/l/i/linux-pam
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:65def4df04254dc4c5156859d36c34ad6d7afbcf3adbf2780530ebc4dbf2a116
     SOURCE2_VFY=sha256:6db8ff00621959a683b9b6932267a243263f1dcc1927df5941cb18d6edecf0a9
        WEB_SITE=https://fedorahosted.org/linux-pam/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20111106
           SHORT="Pluggable Authentication Modules"
PSAFE=no

cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
