          MODULE=Linux-PAM
         VERSION=1.3.0
        PVERSION=2.8
       RHVERSION=0.99.11
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
      SOURCE_URL=http://linux-pam.org/library
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:241aed1ef522f66ed672719ecf2205ec513fd0075ed80cda8e086a5b1a01d1bb
     SOURCE2_VFY=sha256:5267d5c4469c1d314c6050b53bbf296807c66b5375da3e0c94a7fc67a222cd83
        WEB_SITE=http://linux-pam.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20170222
           SHORT="Pluggable Authentication Modules"
PSAFE=no

cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
