          MODULE=Linux-PAM
         VERSION=1.3.1
        PVERSION=2.8
       RHVERSION=0.99.11
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
      SOURCE_URL=https://github.com/linux-pam/linux-pam/releases/download/v$VERSION/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:eff47a4ecd833fbf18de9686632a70ee8d0794b79aecb217ebd0ce11db4cd0db
     SOURCE2_VFY=sha256:5267d5c4469c1d314c6050b53bbf296807c66b5375da3e0c94a7fc67a222cd83
        WEB_SITE=http://linux-pam.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20180623
           SHORT="Pluggable Authentication Modules"
PSAFE=no

cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM was
invented by SUN Microsystems.
EOF
