          MODULE=Linux-PAM
         VERSION=1.2.1
        PVERSION=2.7
       RHVERSION=0.99.11
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
      SOURCE_URL=http://linux-pam.org/library
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:342b1211c0d3b203a7df2540a5b03a428a087bd8a48c17e49ae268f992b334d9
     SOURCE2_VFY=sha256:326c184f9539b16693b6d9d429b529062a199e5e8c2bd80e9ff89f9908cc91e1
        WEB_SITE=http://linux-pam.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20150823
           SHORT="Pluggable Authentication Modules"
PSAFE=no

cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
