          MODULE=Linux-PAM
         VERSION=1.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/linux-pam/linux-pam/archive/refs/tags/v1.5.2.tar.gz
      SOURCE_VFY=sha256:83661718a974ffd7caf97b87924811629a9b8169f704925fd0aad70a6e87fb90
        WEB_SITE=http://linux-pam.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20220607
           SHORT="Pluggable Authentication Modules"
PSAFE=no

cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM was
invented by SUN Microsystems.
EOF
