          MODULE=Linux-PAM
         VERSION=1.1.6
        PVERSION=2.5
       RHVERSION=0.99.10-1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
      SOURCE_URL=https://fedorahosted.org/releases/l/i/linux-pam
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:bab887d6280f47fc3963df3b95735a27a16f0f663636163ddf3acab5f1149fc2
     SOURCE2_VFY=sha256:050e9b1d656be6fdb488ac6d68b10cc57436392624ddc53bfac3ed6fdb6b32b9
        WEB_SITE=https://fedorahosted.org/linux-pam
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20130101
           SHORT="Pluggable Authentication Modules"
PSAFE=no

cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
