            MODULE=kernel-headers
           VERSION=4.0-x86_64
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:88c1ead18c995ead15ec55ab1906311f3eda0d297fa63de7b053934e4e20d2f4
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20150502
            SHORT="sanitized 3.x.x kernel headers for userspace"

cat << EOF
Sanitized 3.x.x kernel headers for userspace
EOF
