            MODULE=kernel-headers
           VERSION=6.15.2
            SOURCE=kernel-headers-$VERSION-x86_64.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION-x86_64
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:f102304cdb4c586c51741865b9e0de616032901f7d39af62b09755885dea2181
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20250612
            SHORT="Sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace
EOF
