            MODULE=kernel-headers
           VERSION=6.16.1
            SOURCE=kernel-headers-$VERSION-x86_64.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION-x86_64
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:4830e8c91c900a3eaf2a6c64295c8d560b71abbf72f040bb5c637c24cd5d29d7
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20250815
            SHORT="Sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace
EOF
