            MODULE=kernel-headers
           VERSION=3.2.9-x86_64
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha1:db46c4983b3f65c1c29cc367677312cbef621b4a
          WEB_SITE=http://www.lunar-linux.org
        MAINTAINER=moe@lunar-linux.org
           ENTERED=20040226
           UPDATED=20120303
            SHORT="sanitized 3.x.x kernel headers for userspace"

cat << EOF
Sanitized 3.x.x kernel headers for userspace
EOF
