            MODULE=kernel-headers
           VERSION=4.14.9-x86_64
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:32663aaf82884315c36c46eafb55130c38fed269946b3eb97fba01c782637ce6
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20171228
            SHORT="Sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace
EOF
