            MODULE=kernel-headers
           VERSION=3.5.7-x86_64
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha1:d529ad5573b9341908b3301a62a9f7ecbe70f287
          WEB_SITE=http://www.lunar-linux.org
        MAINTAINER=moe@lunar-linux.org
           ENTERED=20040226
           UPDATED=20130202
            SHORT="sanitized 3.x.x kernel headers for userspace"

cat << EOF
Sanitized 3.x.x kernel headers for userspace
EOF
