            MODULE=kernel-headers
           VERSION=6.5.7
            SOURCE=kernel-headers-$VERSION-x86_64.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION-x86_64
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:bad771fc364e9a0ff7f9b9bfd2afd82100485b619f464bda7e6b483a27064042
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20231012
            SHORT="Sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace
EOF
