            MODULE=kernel-headers
           VERSION=4.14.9
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:6c7aef66236606ef1ed101d1cc2cac07c4390624a9f7482f29ad65b9b2fde84f
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20171228
            SHORT="Sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace. The 32 bits version.
EOF
