            MODULE=kernel-headers
           VERSION=5.8.7
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:a429f98cf26982653247389fc31173ad7de2cd00b9672f94e94d5f14a2148c20
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20200906
            SHORT="Sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace. The 32 bits version.
EOF
