            MODULE=kernel-headers
           VERSION=6.18.1
            SOURCE=kernel-headers-$VERSION-x86_64.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION-x86_64
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:aacdfacc608c692dc41dccc352bc66cfeb3085bfa5e5ce4ef6f55e8a4cc479b2
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20251212
            SHORT="Sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace
EOF
