            MODULE=kernel-headers
           VERSION=3.16.1
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:e12f4866f30d863c07b106db85ffc3d077fb59212e649ac48b09546c3a32d3a2
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20140816
            SHORT="sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace. The 32 bits version.
EOF
