            MODULE=kernel-headers
           VERSION=4.0
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:a0b9c66b8e2f170650140982f95b54a2ff87e931c1b25b23f18aa2f976f692cd
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20150502
            SHORT="sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace. The 32 bits version.
EOF
