            MODULE=kernel-headers
           VERSION=5.8.7-x86_64
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:ff87c4c9013aa33e886a2cd46856fec1a5d535351f38d0b595ec0a791b2091d7
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20200906
            SHORT="Sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace
EOF
