            MODULE=kernel-headers
           VERSION=6.0.11
            SOURCE=kernel-headers-$VERSION-x86_64.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION-x86_64
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:74a86ba40ef17ff194f5392a8078440f80b997004d6a417ce3f4cdbc3dada1c9
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20221222
            SHORT="Sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace
EOF
