            MODULE=kernel-headers
           VERSION=6.0.11
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha256:4c6636641f38d187d6185396a6e423cc628b8dcbd5dd1a42b9f66ad48e4d100c
          WEB_SITE=http://www.lunar-linux.org/
           ENTERED=20040226
           UPDATED=20221222
            SHORT="Sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace. The 32 bits version.
EOF
