          MODULE=terminus-font
         VERSION=4.40
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha256:64f52c24d3f1c1e39f21e6c43077a9be3e21d4384f176f5766c00558ba670711
        WEB_SITE=http://terminus-font.sourceforge.net
         ENTERED=20060604
         UPDATED=20150822
           SHORT="Terminus Font - a clean fixed width font"

cat << EOF
Terminus Font is designed for long (8 and more hours per day) work with computers.
It covers code pages ISO8859-1/2/5/9/13/15/16, IBM-437/852/855/866, KOI8-R/U/E/F,
Windows-1250/1251/1252/1254/1257, Paratype-PT154/PT254, Bulgarian-MIK, Macintosh-
Ukrainian, Esperanto and many others (a total of about 110 language sets).
Also included are the IBM VGA, vt100 and xterm pseudographic characters.
The sizes present are 6x12, 8x14, 8x16, 10x20, 12x24, 14x28 and 16x32.
The styles are normal and bold (except for 6x12), plus EGA/VGA-bold for 8x14 and
8x16.
EOF
