          MODULE=inih
         VERSION=r59
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/benhoyt/inih/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:062279922805f5e9a369551a08d5ddb506140fe50774183ffdbb7c22bb97e3f4
        WEB_SITE=https://github.com/benhoyt/inih/
         ENTERED=20201212
         UPDATED=20250330
           SHORT="A simple .INI file parser written in C"
           PSAFE=no

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
