          MODULE=inih
         VERSION=r58
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/benhoyt/inih/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:e79216260d5dffe809bda840be48ab0eec7737b2bb9f02d2275c1b46344ea7b7
        WEB_SITE=https://github.com/benhoyt/inih/
         ENTERED=20201212
         UPDATED=20240214
           SHORT="A simple .INI file parser written in C"
           PSAFE=no

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
