          MODULE=inih
         VERSION=r55
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/benhoyt/inih/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:ba55f8ae2a8caf0653f30f48567241e14ea916acfc13481f502d8a9c8f507f68
        WEB_SITE=https://github.com/benhoyt/inih/
         ENTERED=20201212
         UPDATED=20220606
           SHORT="A simple .INI file parser written in C"
           PSAFE=no

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
