          MODULE=inih
         VERSION=r52
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/benhoyt/inih/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:439cff9ce9a8afc52d08772ac3e93b3cecd79c7707f871fb4534fb3a48201880
        WEB_SITE=https://github.com/benhoyt/inih/
         ENTERED=20201212
         UPDATED=20201212
           SHORT="A simple .INI file parser written in C"
           PSAFE=no

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
