          MODULE=inih
         VERSION=r56
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/benhoyt/inih/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:4f2ba6bd122d30281a8c7a4d5723b7af90b56aa828c0e88256d7fceda03a491a
        WEB_SITE=https://github.com/benhoyt/inih/
         ENTERED=20201212
         UPDATED=20220916
           SHORT="A simple .INI file parser written in C"
           PSAFE=no

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
