          MODULE=libaio
         VERSION=0.3.111
          SOURCE=${MODULE}_$VERSION.orig.tar.gz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/liba/libaio/
      SOURCE_VFY=sha256:62cf871ad8fd09eb3418f00aca7a7d449299b8e1de31c65f28bf6a2ef1fa502a
        WEB_SITE=http://www.kernel.org/pub/linux/kernel/people/andrea/libaio/
         ENTERED=20090611
         UPDATED=20180502
           SHORT="The Linux-native asynchronous I/O library"

cat << EOF
The Linux-native asynchronous I/O facility (aio) library.
EOF
