         MODULE=iputils
        VERSION=20210722
         SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-${VERSION}-manpages.tar.gz
 SOURCE_URL_FULL=https://github.com/iputils/iputils/archive/refs/tags/${VERSION}.tar.gz
     SOURCE2_URL=$MIRROR_URL
        WEB_SITE=http://github.com/iputils/iputils/
      SOURCE_VFY=sha256:6d1a44b0682d3d4b64586dbaebe61dd61ae16d6e2f4dc0c43336d0e47a9db323
     SOURCE2_VFY=sha256:fd56d3cbfc3138d3151f44fae0fbd786b686ff0bd1ac513ab805406399014d52
         ENTERED=20021106
         UPDATED=20210728
           SHORT="Essential utilities for IP networks"

cat << EOF
The iputils package is set of small useful utilities for Linux networking.
These tools are included in iputils:
  arping
  clockdiff
  ipg
  ping
  ping6
  rarpd
  rdisc
  tftpd
  tracepath
  tracepath6
  traceroute6
EOF
