          MODULE=iputils
         VERSION=s20180629
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-manpages.tar.gz
 SOURCE_URL_FULL=http://github.com/iputils/iputils/archive/$VERSION.tar.gz
     SOURCE2_URL=$PATCH_URL
        WEB_SITE=http://github.com/iputils/iputils/
      SOURCE_VFY=sha256:da14105291dd491f28ea91ade854ed10aee8ba019641c80eed233de3908be7c5
     SOURCE2_VFY=sha256:62ca4fa09a7d5196803269fe98bcd29339d8a5b3e688e6dd04bc1b1112ee0536
         ENTERED=20021106
         UPDATED=20180712
           SHORT="Essential utilities for IP networks"

cat << EOF
The iputils package is set of small useful utilities for Linux networking.
These tools are included in iputils:
  arping
  clockdiff
  ipg
  ping
  ping6
  rarpd
  rdisc
  tftpd
  tracepath
  tracepath6
  traceroute6
EOF
