         MODULE=iputils
        VERSION=20240905
         SOURCE=$MODULE-$VERSION.tar.gz
         #SOURCE2=$MODULE-${VERSION}-manpages.tar.gz
 SOURCE_URL_FULL=https://github.com/iputils/iputils/archive/refs/tags/${VERSION}.tar.gz
     #SOURCE2_URL=$MIRROR_URL
        WEB_SITE=https://github.com/iputils/iputils/
      SOURCE_VFY=sha256:055b4e6e4f298c97fd5848898099e59b4590db63fac3f7ad4fa796354ad44403
     #SOURCE2_VFY=sha256:aec3919c5837e66c6faab7b39d7b6433ac7942e31b2a8a2cd22ba6a88aeb9f93
         ENTERED=20021106
         UPDATED=20240907
           SHORT="Essential utilities for IP networks"

cat << EOF
The iputils package is set of small useful utilities for Linux networking.
These tools are included in iputils:
  arping
  clockdiff
  ping
  tracepath
EOF
