         MODULE=iputils
        VERSION=20210202
         SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-${VERSION}-manpages.tar.gz
 SOURCE_URL_FULL=https://github.com/iputils/iputils/archive/refs/tags/${VERSION}.tar.gz
     SOURCE2_URL=$MIRROR_URL
        WEB_SITE=http://github.com/iputils/iputils/
      SOURCE_VFY=sha256:3f557ecfd2ace873801231d2c1f42de73ced9fbc1ef3a438d847688b5fb0e8ab
     SOURCE2_VFY=sha256:aec3919c5837e66c6faab7b39d7b6433ac7942e31b2a8a2cd22ba6a88aeb9f93
         ENTERED=20021106
         UPDATED=20210428
           SHORT="Essential utilities for IP networks"

cat << EOF
The iputils package is set of small useful utilities for Linux networking.
These tools are included in iputils:
  arping
  clockdiff
  ipg
  ping
  ping6
  rarpd
  rdisc
  tftpd
  tracepath
  tracepath6
  traceroute6
EOF
