         MODULE=iputils
        VERSION=20231222
         SOURCE=$MODULE-$VERSION.tar.gz
         #SOURCE2=$MODULE-${VERSION}-manpages.tar.gz
 SOURCE_URL_FULL=https://github.com/iputils/iputils/archive/refs/tags/${VERSION}.tar.gz
     #SOURCE2_URL=$MIRROR_URL
        WEB_SITE=https://github.com/iputils/iputils/
      SOURCE_VFY=sha256:18d51e7b416da0ecbc0ae18a2cba76407ca0b5b3f32c356034f258a0cb56793f
     #SOURCE2_VFY=sha256:aec3919c5837e66c6faab7b39d7b6433ac7942e31b2a8a2cd22ba6a88aeb9f93
         ENTERED=20021106
         UPDATED=20240105
           SHORT="Essential utilities for IP networks"

cat << EOF
The iputils package is set of small useful utilities for Linux networking.
These tools are included in iputils:
  arping
  clockdiff
  ipg
  ping
  ping6
  rarpd
  rdisc
  tftpd
  tracepath
  tracepath6
  traceroute6
EOF
