          MODULE=libcap
         VERSION=2.23
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-2.22-raise_cap.patch.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:da39ee061e1b818653b575acb8280220bba43c17
     SOURCE2_VFY=sha1:85b796fe66a6671790563507ae8c4e66f477049b
        WEB_SITE=http://www.kernel.org/pub/linux/libs/security/linux-privs
         ENTERED=20040906
         UPDATED=20131229
           SHORT="POSIX 1003.1e capabilities"

cat << EOF
POSIX 1003.1e capabilities
EOF
