          MODULE=libcap
         VERSION=2.22
          SOURCE=libcap2_$VERSION.orig.tar.gz
         SOURCE2=$MODULE-$VERSION-raise_cap.patch.bz2
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/libc/libcap2
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:7753165ca685a0c78735fa0db25b815d9576b1fe
     SOURCE2_VFY=sha1:85b796fe66a6671790563507ae8c4e66f477049b
        WEB_SITE=http://www.kernel.org/pub/linux/libs/security/linux-privs
         ENTERED=20040906
         UPDATED=20111105
           SHORT="POSIX 1003.1e capabilities"

cat << EOF
POSIX 1003.1e capabilities
EOF
