          MODULE=setserial
         VERSION=2.17
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]=$SFORGE_URL/setserial/
      SOURCE_VFY=sha1:68824494a0b5700f7e999564a59358bf34f79eb1
         SOURCE2=$MODULE-$VERSION-new_bash.patch.gz
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:c2d154f47fe1c23b1dc06617c689a056a0b99377
        WEB_SITE=http://setserial.sourceforge.net
         ENTERED=20020125
         UPDATED=20020125
           SHORT="configuration tool to setup serial ports"
cat << EOF
setserial:
Tool to setup serial ports
EOF

