          MODULE=glibc
         VERSION=2.25
           MAJOR=${VERSION::4}
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-2.25-no_timezones.patch
         SOURCE3=glibc-2.22-fhs.patch
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=http://www.mirrorservice.org/sites/ftp.gnu.org/gnu/glibc
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:067bd9bb3390e79aa45911537d13c3721f1d9d3769931a30c2681bfee66f23a0
     SOURCE2_VFY=sha256:ca034407a9b8161341965f4ecdb51303c175b3f6031f5741002aab64ba3f8e1e
     SOURCE3_VFY=sha256:672d14826e8722455e55e136999137f6e0598e456e5940a91c245d1e54eeab82
        WEB_SITE=http://www.gnu.org/software/libc
         ENTERED=20010922
         UPDATED=20170206
           SHORT="C library for use with GNU/Hurd and GNU/Linux"
           PSAFE=no

cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
