          MODULE=glibc
         VERSION=2.17
           MAJOR=${VERSION::4}
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-2.17-no_timezones.patch
         SOURCE3=$MODULE-2.11.1-__i686.patch.bz2
         SOURCE4=$MODULE-2.15-fixes-1.patch.bz2
         SOURCE5=$MODULE-2.15-math64crash.patch
         SOURCE6=$MODULE-2.17-sync-with-linux37.patch.bz2
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=http://www.mirrorservice.org/sites/ftp.gnu.org/gnu/glibc
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
      SOURCE_VFY=sha1:e210daf1d5d6d6da7bf216fbaad4922bd642952b
     SOURCE2_VFY=sha1:5b6d568ef5c6f4a03a6ce75e9e8397edefb70426
     SOURCE3_VFY=sha1:e3f36e2bb17e51e31035f2cd405d099c624d0e9e
     SOURCE4_VFY=sha1:7e53ec5daaf29d13ff3e9a9b2450da1f93000add
     SOURCE5_VFY=sha1:cbf649a7cf3648a5c4ce93ebe4d68a61349f3036
     SOURCE6_VFY=sha1:05cbd8de46c215db66b644e643f2be96a43eedc0
        WEB_SITE=http://www.gnu.org/software/libc
         ENTERED=20010922
         UPDATED=20130202
           SHORT="C library for use with GNU/Hurd and GNU/Linux"
           PSAFE=no

cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
