          MODULE=glibc
         VERSION=2.21
           MAJOR=${VERSION::4}
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-2.18-no_timezones.patch
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=http://www.mirrorservice.org/sites/ftp.gnu.org/gnu/glibc
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:aeeb362437965a5d3f40b151094ca79def04a115bd363fdd4a9a0c69482923b8
     SOURCE2_VFY=sha256:1ba5c070fab87a0c0955385bfa2b0e20076230549717872c067628a03446417d
        WEB_SITE=http://www.gnu.org/software/libc
         ENTERED=20010922
         UPDATED=20150207
           SHORT="C library for use with GNU/Hurd and GNU/Linux"
PSAFE=no

cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
