          MODULE=glibc
         VERSION=2.19
           MAJOR=${VERSION::4}
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-2.18-no_timezones.patch
         SOURCE3=glibc-2.18-xattr-compat-hack.patch
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=http://www.mirrorservice.org/sites/ftp.gnu.org/gnu/glibc
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:b29e1f94b8a32e283e1cb66c9a913950c496fb51
     SOURCE2_VFY=sha1:86c3b8d2424a27e05937b50fb545b250834b69a9
     SOURCE3_VFY=sha1:fb080732c00d111cd4e985b4f3dbb49c58caa891
        WEB_SITE=http://www.gnu.org/software/libc
         ENTERED=20010922
         UPDATED=20140407
           SHORT="C library for use with GNU/Hurd and GNU/Linux"
PSAFE=no

cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
