          MODULE=glibc
         VERSION=2.20
           MAJOR=${VERSION::4}
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-2.18-no_timezones.patch
         SOURCE3=glibc-2.20-getifaddrs_internal-segfault.patch
	       SOURCE4=glibc-2.20-linux-3.16-additions.patch
	       SOURCE5=glibc-2.20-do_ftell_wide-memleak.patch
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=http://www.mirrorservice.org/sites/ftp.gnu.org/gnu/glibc
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:f84b6d42aecc288d593c397b0a3d02260a33ee686bce0c634eb9b32798f36ba5
     SOURCE2_VFY=sha1:86c3b8d2424a27e05937b50fb545b250834b69a9
     SOURCE3_VFY=sha256:251a1c9728ca2673fbd24fce86c3183ca685b3c23208dca6801ee139ad74ade0
     SOURCE4_VFY=sha256:a992990e580c2b19bb269c05628b6b02855d019ffc0bb3e477454862c1235263
     SOURCE5_VFY=sha256:5bd2edb32b608bc49f51219a6851ecb28d244a0ac8981afe718a6324afacdf8b
        WEB_SITE=http://www.gnu.org/software/libc
         ENTERED=20010922
         UPDATED=20141012
           SHORT="C library for use with GNU/Hurd and GNU/Linux"
PSAFE=no

cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
