          MODULE=glibc
         VERSION=2.14.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-2.11-no_timezones.patch.bz2
         SOURCE3=$MODULE-2.11.1-__i686.patch.bz2
         SOURCE4=$MODULE-2.13-gcc_fix-1.patch.bz2
         SOURCE5=$MODULE-2.14.1-nss_test1.patch.bz2
         SOURCE6=$MODULE-2.14.1-rpc-restore.patch.bz2
         SOURCE7=$MODULE-2.14.1-fixes-1.patch
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=http://www.mirrorservice.org/sites/ftp.gnu.org/gnu/glibc
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
     SOURCE7_URL=http://www.linuxfromscratch.org/patches/lfs/7.0
      SOURCE_VFY=sha1:f1945eea78bb30563d33c9e6a5f6f97f374135b4
     SOURCE2_VFY=sha1:fc5bf75815daeeef52f7558f27992e02c2cdc87d
     SOURCE3_VFY=sha1:e3f36e2bb17e51e31035f2cd405d099c624d0e9e
     SOURCE4_VFY=sha1:2fa2f8b8920c5009a864cc0b0ec5fcccee4c84a5
     SOURCE5_VFY=sha1:4f22e3bd256652e21d6208666fef815021c1ecab
     SOURCE6_VFY=sha1:268509d8df9aa802747b84c4e46925fb65f30737
     SOURCE7_VFY=sha1:cc8fe170befc0a1fe56d6c18da1afc73c8c72b1b
        WEB_SITE=http://www.gnu.org/software/libc
         ENTERED=20010922
         UPDATED=20111114
           SHORT="C library for use with GNU/Hurd and GNU/Linux"
           PSAFE=no

cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
