          MODULE=meson
         VERSION=0.49.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:f0aebfa97ed4fb5d2a6d60ac36d0f7173c5797c545299674d971c0c8269efd5c
        WEB_SITE=http://mesonbuild.com/
         ENTERED=20160429
         UPDATED=20190206
           SHORT="The meson build system"
            TYPE=python3

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
