          MODULE=meson
         VERSION=0.47.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:69e251dc169e82e3d3235643c873167764d63020515d9ca837ea95ff021f2c83
        WEB_SITE=http://mesonbuild.com/
         ENTERED=20160429
         UPDATED=20180826
   DESTDIR_BUILD=n
           SHORT="The meson build system"
            TYPE=python3

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
