          MODULE=meson
         VERSION=0.53.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:cc15f416d0b538fb079c15a59ee2cd106895ca115fa5d654731a695c85c992fc
        WEB_SITE=http://mesonbuild.com/
         ENTERED=20160429
         UPDATED=20200108
           SHORT="The meson build system"
            TYPE=python3

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
