          MODULE=meson
         VERSION=0.48.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:1cfd3fccd47f61aae11804aa683374bec109058ff087a41a288bd3f851634aef
        WEB_SITE=http://mesonbuild.com/
         ENTERED=20160429
         UPDATED=20181020
           SHORT="The meson build system"
            TYPE=python3

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
