          MODULE=meson
         VERSION=0.53.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:f69ff8ce6cb52cbfb9bcc844086fade76920a292a017e68201317eeacd3ab943
        WEB_SITE=http://mesonbuild.com/
         ENTERED=20160429
         UPDATED=20200124
           SHORT="The meson build system"
            TYPE=python3

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
