          MODULE=meson
         VERSION=0.60.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:5672a560fc4094c88ca5b8be0487e099fe84357e5045f5aecf1113084800e6fd
        WEB_SITE=http://mesonbuild.com/f256eb15329a6064f8cc1f23b29de1fa8d21e324f939041e1a4efe77cf1362ef
            TYPE=python3
         ENTERED=20160429
         UPDATED=20211029
           SHORT="The meson build system"

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
