          MODULE=meson
         VERSION=0.46.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:24c6098891fbaab70f43ae9e51e0ab99e003c14fea70104f3f71bb2fb49a3e71
        WEB_SITE=http://mesonbuild.com/
         ENTERED=20160429
         UPDATED=20180423
           SHORT="The meson build system"
            TYPE=python3

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
