          MODULE=meson
         VERSION=0.48.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:1daac2fd3d97f26a28f6f7e9addccc85a526a471dbd836613ce34130f69adcc0
        WEB_SITE=http://mesonbuild.com/
         ENTERED=20160429
         UPDATED=20181112
           SHORT="The meson build system"
            TYPE=python3

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
