          MODULE=meson
         VERSION=0.51.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:ec1e3942215a858d82c3d2e095d18adcf1ede94a34144662643d88db4dcb5263
        WEB_SITE=http://mesonbuild.com/
         ENTERED=20160429
         UPDATED=20190618
           SHORT="The meson build system"
            TYPE=python3

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
