           MODULE=vim
          VERSION=8.0
            MAJOR=${VERSION//./}
           SOURCE=$MODULE-$VERSION.tar.bz2
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/vim${MAJOR}
    SOURCE_URL[0]=ftp://ftp.vim.org/pub/vim/unix
    SOURCE_URL[1]=ftp://ftp.us.vim.org/pub/vim/unix
    SOURCE_URL[2]=ftp://ftp3.nl.vim.org/pub/vim/unix
    SOURCE_URL[3]=ftp://ftp.be.vim.org/pub/vim/unix
    SOURCE_URL[4]=ftp://ftp9.us.vim.org/pub/vim/unix
    SOURCE_URL[5]=ftp://ftp.nl.vim.org/pub/vim/unix
    SOURCE_URL[6]=ftp://ftp3.nl.vim.org/pub/vim/unix
    SOURCE_URL[7]=ftp://ftp.be.vim.org/pub/vim/unix
    SOURCE_URL[8]=ftp://ftp.de.vim.org/pub/vim/unix
    SOURCE_URL[9]=ftp://ftp.fr.vim.org/pub/vim/unix
   SOURCE_URL[10]=ftp://ftp.es.vim.org/pub/vim/unix
   SOURCE_URL[11]=ftp://ftp.pl.vim.org/pub/vim/unix
   SOURCE_URL[12]=ftp://ftp2.pl.vim.org/pub/vim/unix
       SOURCE_VFY=sha256:08bd0d1dd30ece3cb9905ccd48b82b2f81c861696377508021265177dc153a61
         WEB_SITE=http://vim.sf.net
       MAINTAINER=sofar@lunar-linux.org
          ENTERED=20010922
          UPDATED=20180303
            SHORT="Improved version of vi"

cat << EOF
VIM is an improved version of the editor vi, one of the standard text
editors on UNIX systems. VIM adds many of the features that you would
expect in an editor: Unlimited undo, syntax coloring, split windows,
visual selection, graphical user interface (read: menus, mouse control,
scrollbars, text selection), and much much more.
EOF
