          MODULE=kbd
         VERSION=2.0.4
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-fix_euro2.patch.gz
      SOURCE_URL=https://www.kernel.org/pub/linux/utils/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:5fd90af6beb225a9bb9b9fb414c090fba53c9a55793e172f508cd43652e59a88
     SOURCE2_VFY=sha256:65e36484977c68efeda1b80255284381e350408a409760c15fef8dd308ccf47b
        WEB_SITE=http://kbd-project.org
         ENTERED=20040217
         UPDATED=20170116
           SHORT="kbd allows you to configure and manipulate Linux consoles"

cat << EOF
The kbd package allows you to set-up and manipulate the Linux console
(ie. text screen and keyboard), and manipulate console-font files.
This package contains keytable files and keyboard utilities.
EOF
