          MODULE=kbd
         VERSION=2.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-fix_euro2.patch.gz
      SOURCE_URL=ftp://devel.altlinux.org/legion/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:1933a9a9607a88fddb798f4c1df44ca81257733756c480567ceb52a41de273b9
     SOURCE2_VFY=sha256:65e36484977c68efeda1b80255284381e350408a409760c15fef8dd308ccf47b
        WEB_SITE=http://www.kernel.org/pub/linux/utils/kbd
         ENTERED=20040217
         UPDATED=20150714
           SHORT="kbd allows you to configure and manipulate Linux consoles"

cat << EOF
The kbd package allows you to set-up and manipulate the Linux console
(ie. text screen and keyboard), and manipulate console-font files.
This package contains keytable files and keyboard utilities.
EOF
