          MODULE=libidn2
         VERSION=2.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://ftp.gnu.org/gnu/libidn/
      SOURCE_VFY=sha256:8af684943836b8b53965d5f5b6714ef13c26c91eaa36ce7d242e3d21f5d40f2d
        WEB_SITE=https://www.gnu.org/software/libidn/#libidn2
         ENTERED=20180314
         UPDATED=20210513
           SHORT="An implementation of IDNA2008, Punycode and TR46"

cat << EOF
Libidn2 is a standalone library, without any dependency on Libidn. Libidn2 is
believed to be a complete IDNA2008 / TR46 implementation, but has yet to be as
extensively used as the original Libidn library.
EOF
