          MODULE=libidn2
         VERSION=2.3.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://ftp.gnu.org/gnu/libidn/
      SOURCE_VFY=sha256:f557911bf6171621e1f72ff35f5b1825bb35b52ed45325dcdee931e5d3c0787a
        WEB_SITE=https://www.gnu.org/software/libidn/#libidn2
         ENTERED=20180314
         UPDATED=20250312
           SHORT="An implementation of IDNA2008, Punycode and TR46"

cat << EOF
Libidn2 is a standalone library, without any dependency on Libidn. Libidn2 is
believed to be a complete IDNA2008 / TR46 implementation, but has yet to be as
extensively used as the original Libidn library.
EOF
