          MODULE=libidn2
         VERSION=2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://ftp.gnu.org/gnu/libidn/
      SOURCE_VFY=sha256:76940cd4e778e8093579a9d195b25fff5e936e9dc6242068528b437a76764f91
        WEB_SITE=https://www.gnu.org/software/libidn/#libidn2
         ENTERED=20180314
         UPDATED=20210724
           SHORT="An implementation of IDNA2008, Punycode and TR46"

cat << EOF
Libidn2 is a standalone library, without any dependency on Libidn. Libidn2 is
believed to be a complete IDNA2008 / TR46 implementation, but has yet to be as
extensively used as the original Libidn library.
EOF
