          MODULE=libidn2
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://ftp.gnu.org/gnu/libidn/
      SOURCE_VFY=sha256:fc734732b506d878753ec6606982bf7b936e868c25c30ddb0d83f7d7056381fe
        WEB_SITE=https://www.gnu.org/software/libidn/#libidn2
         ENTERED=20180314
         UPDATED=20190610
           SHORT="An implementation of IDNA2008, Punycode and TR46"

cat << EOF
Libidn2 is a standalone library, without any dependency on Libidn. Libidn2 is
believed to be a complete IDNA2008 / TR46 implementation, but has yet to be as
extensively used as the original Libidn library.
EOF
