#!/bin/bash
#############################################################
#                                                           #
# lids plugin - file permissions checking of modules        #
#                                                           #
#############################################################
#                                                           #
# Copyright 2005 by Auke Kok under GPLv2                    #
#                                                           #
#############################################################


plugin_lids_pre_remove()
{
  debug_msg "plugin_lids_pre_remove($@)"
  if [ -f /var/log/lunar/permissions/$MODULE-$VERSION ] ; then
    rm -f /var/log/lunar/permissions/$MODULE-$VERSION
  fi

  return 2
}


plugin_lids_post_install()
{
  debug_msg "plugin_lids_post_install($@)"
  if [ "$USE_LIDS" != "on" ]; then
    return 2
  else
    /usr/sbin/lids create $MODULE
  fi
}


plugin_module_check_lids()
{
  debug_msg "plugin_module_check_lids($@)"
  if [ "$USE_LIDS" != "on" ]; then
    return 2
  else
    if [ -f /var/log/lunar/permissions/$MODULE-$VERSION ] ; then
      if /usr/sbin/lids check $MODULE; then
        return 2
      fi
    else
      return 2
    fi
  fi
}


plugin_register BUILD_PRE_REMOVE plugin_lids_pre_remove
plugin_register BUILD_POST_INSTALL plugin_lids_post_install
plugin_register MODULE_CHECK plugin_module_check_lids
