#!/bin/bash
####################################################################
#                                                                  #
# unpack-lzip.plugin - unpacks tar.lz and lz files                 #
#                                                                  #
####################################################################
#                                                                  #
# Copyright 2015 Stefan Wold <ratler@lunar-linux.org> under GPLv2  #
#                                                                  #
####################################################################

plugin_unpack_lzip() {
  case $1 in
    *.tar.lz)
      debug_msg "Unpacking tar file ($1)"
      tar xf $1 --no-same-owner --no-same-permissions || return 1
      ;;
    *.lz)
      debug_msg "Unpacking lzip file ($1)"
      cp $1 . || return 1
      lzip -d $1 || return 1
      ;;
    *)
      return 2
      ;;
  esac
  return 0
}

plugin_register SOURCE_UNPACK plugin_unpack_lzip
