          MODULE=os-prober
         VERSION=1.84
          SOURCE=${MODULE}_${VERSION}.tar.xz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/o/$MODULE/
      SOURCE_VFY=sha256:42e48245986d8ec9491a07a74522c7b78e685ddc9b4f801045c62cd03dd7b067
        WEB_SITE=https://joeyh.name/code/os-prober/
         ENTERED=20110601
         UPDATED=20251129
           SHORT="An utility to detect other OSes on a set of drives"

cat << EOF
This package detects other OSes available on a system and outputs
the results in a generic machine-readable format.
EOF
