          MODULE=os-prober
         VERSION=1.70
          SOURCE=${MODULE}_$VERSION.tar.xz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/o/$MODULE/
      SOURCE_VFY=sha256:f95a8998e106578edf105c42c84809c71e413a01370be9bd0b6d238d5b63bf1d
        WEB_SITE=http://kitenet.net/~joey/code/os-prober/
         ENTERED=20110601
         UPDATED=20151118
           SHORT="An utility to detect other OSes on a set of drives"

cat << EOF
This package detects other OSes available on a system and outputs
the results in a generic machine-readable format.
EOF
