          MODULE=os-prober
         VERSION=1.76
          SOURCE=${MODULE}_$VERSION.tar.xz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/o/$MODULE/
      SOURCE_VFY=sha256:d3a580610e0148ee1fea98de993b27b856870fb0a31e9ce1a33be2654e2c64ed
        WEB_SITE=http://kitenet.net/~joey/code/os-prober/
         ENTERED=20110601
         UPDATED=20170814
           SHORT="An utility to detect other OSes on a set of drives"

cat << EOF
This package detects other OSes available on a system and outputs
the results in a generic machine-readable format.
EOF
