          MODULE=os-prober
         VERSION=1.82
          SOURCE=${MODULE}_$VERSION.tar.xz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/o/$MODULE/
      SOURCE_VFY=sha256:3244125405c44f038b5299312f52dcf826a0d531e1ab97ec749a656d2886cf6e
        WEB_SITE=http://kitenet.net/~joey/code/os-prober/
         ENTERED=20110601
         UPDATED=20240713
           SHORT="An utility to detect other OSes on a set of drives"

cat << EOF
This package detects other OSes available on a system and outputs
the results in a generic machine-readable format.
EOF
