          MODULE=os-prober
         VERSION=1.68
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/o/$MODULE/
      SOURCE_VFY=sha256:ad0b98c3e59239bff94e8f03bb618c21043c5314a7d00726d53f84add8478804
        WEB_SITE=http://kitenet.net/~joey/code/os-prober/
         ENTERED=20110601
         UPDATED=20151026
           SHORT="An utility to detect other OSes on a set of drives"

cat << EOF
This package detects other OSes available on a system and outputs
the results in a generic machine-readable format.
EOF
