          MODULE=iw
         VERSION=6.17
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KERNEL_URL/pub/software/network/iw
      SOURCE_VFY=sha256:7d182e498289ab39b257da6780d562e415377107f50358ee5b55b8cfe40b1e33
        WEB_SITE=http://wireless.kernel.org/en/users/Documentation/iw
         ENTERED=20110121
         UPDATED=20250912
           SHORT="nl80211-based CLI configuration utility for wireless devices"

cat << EOF
iw is a new nl80211-based CLI configuration utility for wireless devices. It
supports almost all new drivers that have been added to the kernel recently.
EOF
