          MODULE=iw
         VERSION=6.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KERNEL_URL/pub/software/network/iw
      SOURCE_VFY=sha256:aacf49c266b29d500d73086798a1c652e760c19126a8599fd811850430789a35
        WEB_SITE=http://wireless.kernel.org/en/users/Documentation/iw
         ENTERED=20110121
         UPDATED=20231221
           SHORT="nl80211-based CLI configuration utility for wireless devices"

cat << EOF
iw is a new nl80211-based CLI configuration utility for wireless devices. It
supports almost all new drivers that have been added to the kernel recently.
EOF
