mkdir -p /etc/xml

/usr/bin/$SOURCE2 --prefix=/etc/xml --version=4.1.2
/usr/bin/$SOURCE2 --prefix=/etc/xml --version=4.2
/usr/bin/$SOURCE2 --prefix=/etc/xml --version=4.3
/usr/bin/$SOURCE2 --prefix=/etc/xml --version=4.4
/usr/bin/$SOURCE2 --prefix=/etc/xml --version=4.5

# Docbook 4.3 and 4.5 for some unknown reason are not registered
# at first time so we repeat those registrations (fixes gtk-doc)
/usr/bin/$SOURCE2 --prefix=/etc/xml --version=4.3
/usr/bin/$SOURCE2 --prefix=/etc/xml --version=4.5

(

xmlcatalog --noout --add "delegateSystem" \
    "http://www.oasis-open.org/" \
    "file:///usr/share/sgml" /etc/xml/catalog &&
xmlcatalog --noout --add "delegateURI" \
    "http://www.oasis-open.org" \
    "file:///usr/share/sgml" /etc/xml/catalog &&
xmlcatalog --noout --add "rewriteSystem" \
    "http://www.oasis-open.org" \
    "file:///usr/share/sgml" /etc/xml/catalog &&
xmlcatalog --noout --add "rewriteURI" \
    "http://www.oasis-open.org" \
    "file:///usr/share/sgml" /etc/xml/catalog

)

# Clean up wrongly added sgml to xml (fixes scrollkeeper)
sedit '/sgml\/docbook\/sgml/d' /etc/xml/docbook

if module_installed scrollkeeper; then lin -c scrollkeeper; fi
