          MODULE=usbutils
         VERSION=012
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=usb.ids.gz
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/usb/$MODULE
   SOURCE_URL[1]=http://mirror.anl.gov/pub/linux/utils/usb/$MODULE
     SOURCE2_URL=http://www.linux-usb.org
      SOURCE_VFY=sha256:88634625f91840bc1993d2731cc081ee8d3b13d56069a95bdd6ac6ef0e063e46
        WEB_SITE=http://kerneltrap.org/node/4649
         ENTERED=20030108
         UPDATED=20190826
           SHORT="The pciutils of usb"

cat << EOF
The pciutils of usb.
EOF
