          MODULE=usbutils
         VERSION=004
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=usb.ids.gz
   SOURCE_URL[0]=http://ftp.uni-frankfurt.de/kernel/linux/utils/usb/$MODULE
   SOURCE_URL[1]=http://mirror.anl.gov/pub/linux/utils/usb/$MODULE
#  SOURCE_URL[1]=$SFORGE_URL/linux-usb
     SOURCE2_URL=http://www.linux-usb.org
      SOURCE_VFY=sha1:3fb1d5dfa30b3926ba976f3497eb0fb609094b5d
        WEB_SITE=http://kerneltrap.org/node/4649
         ENTERED=20030108
         UPDATED=20110817
           SHORT="The pciutils of usb"

cat << EOF
The pciutils of usb.
EOF
