          MODULE=usbutils
         VERSION=013
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=usb.ids.gz
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/usb/$MODULE
   SOURCE_URL[1]=http://mirror.anl.gov/pub/linux/utils/usb/$MODULE
     SOURCE2_URL=http://www.linux-usb.org
      SOURCE_VFY=sha256:9e23494fcc78b7a80ee29a07dd179c95ae2f71509c35728dbbabc2d1cca41338
        WEB_SITE=http://kerneltrap.org/node/4649
         ENTERED=20030108
         UPDATED=20201112
           SHORT="The pciutils of usb"

cat << EOF
The pciutils of usb.
EOF
