#!/bin/bash
#############################################################
#                                                           #
# bootloader-grub.plugin - plugin that performs grub        #
#                          maintenance                      #
#                                                           #
#############################################################
#                                                           #
# Copyright 2005 by Auke Kok under GPLv2                    #
# Copyright 2005 by Jaime Buffery under GPLv2               #
#                                                           #
#############################################################


map_devices_to_grub()
{
  local LINE DISC DEVICE TARGET REALTARGET MINOR
  debug_msg "map_devices_to_grub ($@)"
  # TODO - make sure partitions count continuously
  # TODO - check if ide, scsi, md is the correct order
  IFS=$' \t\n'
  for LINE in $(
    for N in /dev/{h,s}d{a,b,c,d,e,f,g,h}{,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ; do
      if [[ -e "$N" ]] && grep -qw "${N/\/dev\//}" /proc/partitions ; then
        echo "$(readlink -f $N | sed -e 's/\/dev\/ide/0/g' -e 's/\/dev\/scsi/1/g' | sort):$N:$(readlink -f $N)"
      fi
    done); do
    read DEVICE TARGET REALTARGET < <(echo ${LINE/:/ })
    MINOR=$(grep -w $(basename $DEVICE) /proc/partitions | awk '{print $2}')
    if (( MINOR % 16 == 0 )) ; then
      (( DISC++ ))
      PART=0
      echo "hd$((DISC-1)):$TARGET:$REALTARGET:"
    else
      (( PART++ ))
      echo "hd$((DISC-1)),$((PART-1)):$TARGET:$REALTARGET:"
    fi
  done
  IFS=$'\t\n'
}


map_device_to_grub()
{
  debug_msg "map_device_to_grub ($@)"
  map_devices_to_grub | grep ":$(readlink -f $1):" | cut -d: -f1
}


map_grub_to_device()
{
  debug_msg "map_grub_to_device($@)"
  local DEV
  DEV=$(echo "$1" | sed 's/[()]//g')
  unmap_device $(map_devices_to_grub | grep "^$DEV:" | cut -d: -f2)
}


plugin_kernel_updatebootloader_grub()
{(
  # preferred? - master switch for experienced users
  if [ -n "$BOOTLOADER" -a "$BOOTLOADER" != "grub" ]; then
    return 2
  fi
  debug_msg "plugin_kernel_updatebootloader_grub ($@)"

  # we need to determine $GRUB_ROOT and $GRUB_BOOT, but ONLY when we are
  # not being called from the ISO, in which case we use the provided values
  # this test only checks GRUB_ROOT, because GRUB_BOOT might be empty
  if [ -z "$GRUB_ROOT" ]; then
    # determine if BOOT is a separate partition:
    BOOTPART=$(grep "^/dev/" /etc/mtab | awk '($2 == "/boot"){print $1}')
    # determine what to tell our kernel is the rootfs partition
    ROOTPART=$(grep "^/dev/" /etc/mtab | awk '($2 == "/"){print $1}')
    if [ -n "$BOOTPART" ]; then
      GRUB_BOOT=""
    else
      GRUB_BOOT="/boot"
    fi
    GRUB_ROOT="($(map_device_to_grub $ROOTPART))"
    CMDLINE=$(cat /proc/cmdline)
  else
    # when called from the iso we can't use /proc/cmdline so we should 
    # make our own
    CMDLINE="root=$(map_grub_to_device $GRUB_ROOT) ro"
  fi
  debug_msg "grub: Using GRUB_BOOT=\"$GRUB_BOOT\""
  debug_msg "grub: Using GRUB_ROOT=\"$GRUB_ROOT\""
  debug_msg "grub: Using CMDLINE=\"$CMDLINE\""

  print_grub_image()
  {
    debug_msg "title   $2"
    debug_msg "kernel  $GRUB_BOOT/$1 $CMDLINE"
    echo   "title   $2"
    echo   "kernel  $GRUB_BOOT/$1 $CMDLINE"
    if [ -f "$GRUB_BOOT/$3" ] ; then
      debug_msg "initrd  $GRUB_BOOT/$3"
      echo "initrd  $GRUB_BOOT/$3"
    fi
    echo   ""
  }

  has_grub_title()
  {
    # really hard way of looking for a kernel label $1
    grep title "$2" | tr '\t' ' ' | tr -s ' ' | cut -d ' ' -f2- | grep -q "^$1$"
  }

  add_grub_image()
  {
    local ARCH=$(arch)
    if ! has_grub_title "$2" /boot/grub/menu.lst ; then
      print_grub_image "vmlinuz-$1-$ARCH" "$2" "initramfs-$1-$ARCH.img" >> /boot/grub/menu.lst.new
    fi
    if [ -f /boot/vmlinuz-$1-$ARCH.old ] && ! has_grub_title "$2.old" /boot/grub/menu.lst ; then
      print_grub_image "vmlinuz-$1-$ARCH.old" "$2.old" "initramfs-$1-$ARCH.old.img" >> /boot/grub/menu.lst.new
    fi
  }

  if ! ( has_grub_title "$2" /boot/grub/menu.lst && has_grub_title "$2.old" /boot/grub/menu.lst ) ; then
    export IFS=$'\n'

    rm -rf /boot/grub/menu.lst.new
    cp /boot/grub/menu.lst /boot/grub/menu.lst.old

    (( IMAGE_COUNT=0 ))
    for LINE in $(cat /boot/grub/menu.lst) ; do
      if echo $LINE | grep -q "title" ; then
        # To create a separating line between entries
        echo "" >> /boot/grub/menu.lst.new

        if (( IMAGE_COUNT == 0 )) ; then
          add_grub_image "$1" "$2"
        fi
      (( IMAGE_COUNT++ ))
      fi
      if (( IMAGE_COUNT == 14 )) ; then
        break
      fi
      echo $LINE >> /boot/grub/menu.lst.new
    done

    if (( IMAGE_COUNT == 0 )) ; then
      add_grub_image "$1" "$2"
    fi

    cp /boot/grub/menu.lst.new /boot/grub/menu.lst
  fi

  if query "Edit grub configuration manually ?" n ; then
    edit_file /boot/grub/menu.lst
  fi

  message ""
  message "${MESSAGE_COLOR}Warning: Do not forget to install grub to your MBR${DEFAULT_COLOR}"
  message "${MESSAGE_COLOR}if you have not done so before rebooting.${DEFAULT_COLOR}"
  message ""

  # right now we want to have it run all bootloaders?
  return 2
)}


plugin_register KERNEL_UPDATEBOOTLOADER plugin_kernel_updatebootloader_grub
