          MODULE=xfsprogs
         VERSION=4.11.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/
      SOURCE_VFY=sha256:c3a6d87b564d7738243c507df82276bed982265e345363a95f2c764e8a5f5bb2
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20170506
           SHORT="Required utilities for the XFS file system"
           PSAFE=no

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
