          MODULE=xfsprogs
         VERSION=3.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars
      SOURCE_VFY=sha256:1a525ce21dc39d4ad3d775fa3c12c2dd4fb7a85e1e05ddd4530dcf773ed65fab
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20141204
           PSAFE=no
           SHORT="Required utilities for the XFS file system"

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
