          MODULE=xfsprogs
         VERSION=5.10.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/
      SOURCE_VFY=sha256:e04017e46d43e4d54b9a560fd7cea922520f8f6ef882404969d20cd4e5c790e9
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20201212
           SHORT="Required utilities for the XFS file system"
           PSAFE=no

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
