          MODULE=xfsprogs
         VERSION=3.1.10
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars
      SOURCE_VFY=sha1:12a45814ca6d37e1bf39f3171b0802a299038e6f
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20121214
           PSAFE=no
           SHORT="Required utilities for the XFS file system"

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
