          MODULE=xfsprogs
         VERSION=4.8.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/
      SOURCE_VFY=sha256:82ce9cb3a55f4e208e8fe3471ff0aff0602b8300f3e50bdf05cc7e11549686f9
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20170110
           SHORT="Required utilities for the XFS file system"
           PSAFE=no

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
