          MODULE=xfsprogs
         VERSION=4.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars
SOURCE_VFY=sha256:3deab1ad0f4635e54053aa45add27bd48cd87a188c16ac60f4789e01730e5260
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20150907
           PSAFE=no
           SHORT="Required utilities for the XFS file system"

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
