          MODULE=timezone-data
           TZONE=f
         VERSION=2020$TZONE
          SOURCE=tzdata$VERSION.tar.gz
         SOURCE2=tzcode$VERSION.tar.gz
   SOURCE_URL[0]=https://www.iana.org/time-zones/repository/releases
   SOURCE_URL[1]=$MIRROR_URL
  SOURCE2_URL[0]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:121131918c3ae6dc5d40f0eb87563a2be920b71a76e2392c09519a5e4a666881
     SOURCE2_VFY=sha256:cfeeea2a7745164f64bd9f6d76e47916f4ac820c4434493674adbbd4324329c5
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20201230
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and various
timezone related utilities (tzselect/zic/zdump).
EOF
