          MODULE=timezone-data
           TZONE=a
         VERSION=2025$TZONE
          SOURCE=tzdata$VERSION.tar.gz
         SOURCE2=tzcode$VERSION.tar.gz
   SOURCE_URL[0]=https://www.iana.org/time-zones/repository/releases
   SOURCE_URL[1]=$MIRROR_URL
  SOURCE2_URL[0]=https://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:4d5fcbc72c7c450ebfe0b659bd0f1c02fbf52fd7f517a9ea13fe71c21eb5f0d0
     SOURCE2_VFY=sha256:119679d59f76481eb5e03d3d2a47d7870d592f3999549af189dbd31f2ebf5061
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20250117
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and various
timezone related utilities (tzselect/zic/zdump).
EOF
