          MODULE=timezone-data
         VERSION=2012
    DATA_VERSION=${VERSION}b
    CODE_VERSION=${VERSION}b
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2007c-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=ftp://munnari.oz.au/pub
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=ftp://munnari.oz.au/pub
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:cd7c43bf8ccf56d174a2b85d2da35e83fd8f1107
     SOURCE2_VFY=sha1:7172f71a23fb6fe8f99099f810d05366ed5d7130
     SOURCE3_VFY=sha1:9f3234708c0baa44d5aeb132871cb473d37f9dbe
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20120303
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
