          MODULE=timezone-data
         VERSION=2015
    DATA_VERSION=${VERSION}g
    CODE_VERSION=${VERSION}g
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2015e-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha256:b923cdbf078491696b17bc8d069c74bce73fabc5774629da2f410c9b31576161
     SOURCE2_VFY=sha256:18e402ef24bfad2ded38643c9a7a9a580f940a729cb47d983052fc28ff0c7ec4
     SOURCE3_VFY=sha256:8546f0896d6c642b9de2f428fb220b22f52a95a77face75013848b59502e2fc1
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20151004
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
