          MODULE=timezone-data
           TZONE=c
         VERSION=2025$TZONE
          SOURCE=tzdata$VERSION.tar.gz
         SOURCE2=tzcode$VERSION.tar.gz
   SOURCE_URL[0]=https://www.iana.org/time-zones/repository/releases
   SOURCE_URL[1]=$MIRROR_URL
  SOURCE2_URL[0]=https://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:4aa79e4effee53fc4029ffe5f6ebe97937282ebcdf386d5d2da91ce84142f957
     SOURCE2_VFY=sha256:697ebe6625444aef5080f58e49d03424bbb52e08bf483d3ddb5acf10cbd15740
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20251212
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and various
timezone related utilities (tzselect/zic/zdump).
EOF
