          MODULE=timezone-data
         VERSION=2012
    DATA_VERSION=${VERSION}h
    CODE_VERSION=${VERSION}h
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2012d-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:fac62cfb0bebbaf318a146eb67b201e3b714fab4
     SOURCE2_VFY=sha1:2d1d54e3772afbcd8e6ab1ee19dad9ce7bdfa210
     SOURCE3_VFY=sha1:0592ef5c4ae2155d2585d915f5a2cf1089687bb8
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20121029
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
