          MODULE=timezone-data
           TZONE=c
         VERSION=2019$TZONE
          SOURCE=tzdata$VERSION.tar.gz
         SOURCE2=tzcode$VERSION.tar.gz
   SOURCE_URL[0]=https://www.iana.org/time-zones/repository/releases
   SOURCE_URL[1]=$MIRROR_URL
  SOURCE2_URL[0]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:79c7806dab09072308da0e3d22c37d3b245015a591891ea147d3b133b60ffc7c
     SOURCE2_VFY=sha256:f6ebd3668e02d5ed223d3b7b1947561bf2d2da2f4bd1db61efefd9e06c167ed4
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20190912
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and various
timezone related utilities (tzselect/zic/zdump).
EOF
