          MODULE=timezone-data
         VERSION=2013
    DATA_VERSION=${VERSION}b
    CODE_VERSION=${VERSION}b
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2013a-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:b2c08566efdbd9efd7a84ab2ba11aa3465577daa
     SOURCE2_VFY=sha1:00205d7f379d9276d66e22598aaaf988edcab11b
     SOURCE3_VFY=sha1:7de7d91239028722de874cdf48de243dc56ea3ff
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20130315
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
