          MODULE=timezone-data
         VERSION=2013
    DATA_VERSION=${VERSION}d
    CODE_VERSION=${VERSION}d
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2013d-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:bdf46d0a6de276a21f1cbce6022888568c5ee520
     SOURCE2_VFY=sha1:e83b5304bf6ba93a590eca3c738b63fd0ed8e74d
     SOURCE3_VFY=sha1:31b3613de98128d69a09ba2fe23fb3db5411e2ab
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20130711
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
