          MODULE=timezone-data
           TZONE=f
         VERSION=2018$TZONE
          SOURCE=tzdata$VERSION.tar.gz
         SOURCE2=tzcode$VERSION.tar.gz
         SOURCE3=$MODULE-2018b-makefile.patch
   SOURCE_URL[0]=https://www.iana.org/time-zones/repository/releases
   SOURCE_URL[1]=$MIRROR_URL
  SOURCE2_URL[0]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[1]=$MIRROR_URL
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha256:0af6a85fc4ea95832f76524f35696a61abb3992fd3f8db33e5a1f95653e043f2
     SOURCE2_VFY=sha256:4ec74f8a84372570135ea4be16a042442fafe100f5598cb1017bfd30af6aaa70
     SOURCE3_VFY=sha256:279d99c676758f918fe061cc64791123a109f85f1ddfdf677593999ae47d8877
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20181019
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and various
timezone related utilities (tzselect/zic/zdump).
EOF
