          MODULE=timezone-data
         VERSION=2014
    DATA_VERSION=${VERSION}f
    CODE_VERSION=${VERSION}f
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2014f-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:1369848ff99a3b51c325b27cb0e41ef23fd35b8a
     SOURCE2_VFY=sha1:8460d93c7b81506cd9ed04fdf494c8e127054e6c
     SOURCE3_VFY=sha1:a9ac49e6369994a586a871ff5a76cc070754cb95
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20140822
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
