          MODULE=timezone-data
         VERSION=2014
    DATA_VERSION=${VERSION}j
    CODE_VERSION=${VERSION}j
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2014f-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=http://www.iana.org/time-zones/repository/releases
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha256:a2d870320694d40535df822ac8074dc629a90e92abafa5d3373314f78ddc0e0d
     SOURCE2_VFY=sha256:7fd46125464856309fc81fe85a67a61de862b8ab884ce8ca82051f5fa308ede2
     SOURCE3_VFY=sha256:d34a8ff2b4a225c2bb3bfbce2ef5b500a5b884f637ea3c2ffb13911bb814df27
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20141113
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
