        MODULE=timezone-data
         TZONE=b
       VERSION=2026$TZONE
        SOURCE=tzdata$VERSION.tar.gz
       SOURCE2=tzcode$VERSION.tar.gz
 SOURCE_URL[0]=https://www.iana.org/time-zones/repository/releases
 SOURCE_URL[1]=$MIRROR_URL
SOURCE2_URL[0]=https://www.iana.org/time-zones/repository/releases
SOURCE2_URL[1]=$MIRROR_URL
    SOURCE_VFY=sha256:114543d9f19a6bfeb5bca43686aea173d38755a3db1f2eec112647ae92c6f544
   SOURCE2_VFY=sha256:37e9ed8427f5d3521c22fc58e293cbfb043d70eedf1003870b33f363f61ca344
      WEB_SITE=ftp://munnari.oz.au/pub
       ENTERED=20070203
       UPDATED=20260424
         SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and various
timezone related utilities (tzselect/zic/zdump).
EOF
