          MODULE=timezone-data
           TZONE=d
         VERSION=2021$TZONE
          SOURCE=tzdata$VERSION.tar.gz
         SOURCE2=tzcode$VERSION.tar.gz
   SOURCE_URL[0]=https://www.iana.org/time-zones/repository/releases
   SOURCE_URL[1]=$MIRROR_URL
  SOURCE2_URL[0]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:d7c188a2b33d4a3c25ee4a9fdc68c1ff462bfdb302cf41343d84ca5942dbddf6
     SOURCE2_VFY=sha256:ed0d02be79b54f4449ba1f239aeaf9315da490bf32f401d302dcbba4921f591d
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20211016
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and various
timezone related utilities (tzselect/zic/zdump).
EOF
