          MODULE=timezone-data
           TZONE=c
         VERSION=2020$TZONE
          SOURCE=tzdata$VERSION.tar.gz
         SOURCE2=tzcode$VERSION.tar.gz
   SOURCE_URL[0]=https://www.iana.org/time-zones/repository/releases
   SOURCE_URL[1]=$MIRROR_URL
  SOURCE2_URL[0]=http://www.iana.org/time-zones/repository/releases
  SOURCE2_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:7890ac105f1aa4a5d15c5be2409580af401ee2f3fffe2a1e4748af589e194bd9
     SOURCE2_VFY=sha256:9aa97f40f7b5d90c76c1af80295194daef9c427302f50c278d10ca31c3ccbfe4
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=20201018
           SHORT="Timezone data and utilities"

cat << EOF
Timezone-data contains the timezone data (/usr/share/zoneinfo/*) and various
timezone related utilities (tzselect/zic/zdump).
EOF
