           MODULE=rpmunpack
          VERSION=0
           SOURCE=$MODULE.tar.gz
          SOURCE2=rpm2cpio
          SOURCE3=rpmunpack_lzma-2.patch
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
       SOURCE_URL=http://www.ibiblio.org/pub/Linux/utils/package
      SOURCE2_URL=$PATCH_URL
      SOURCE3_URL=$PATCH_URL
       SOURCE_VFY=sha1:2ac43b6727d149c64347faade0827ec0f7a839e2
      SOURCE2_VFY=sha1:e100284331132245b9dbb9e9c11af7d41e65940f
      SOURCE3_VFY=sha1:3a9f9109c7e2aeaa06d9136b2ec0efc3921c970b
         WEB_SITE=unknown
          ENTERED=20011017
          UPDATED=20100417
            SHORT="Program to extract an archive from a RPM file"

cat << EOF
This program converts rpm archives to cpio archives for cpio or afio.
EOF
