          MODULE=ccache
         VERSION=3.3.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://samba.org/ftp/$MODULE
      SOURCE_VFY=sha256:190576a6e938760ec8113523e6fd380141117303e90766cc4802e770422b30c6
        WEB_SITE=http://ccache.samba.org
         ENTERED=20020701
         UPDATED=20180120
           SHORT="A compiler cache"

cat << EOF
ccache is a compiler cache. It acts as a caching pre-processor to C/C++
compilers, using the -E compiler switch and a hash to detect when a
compilation can be satisfied from cache. This often results in a 5 to 10
times speedup in common compilations.
EOF
