          MODULE=bash
         VERSION=4.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=bash42-001
         SOURCE3=bash42-002
         SOURCE4=bash42-003
         SOURCE5=bash42-004
         SOURCE6=bash42-005
         SOURCE7=bash42-006
         SOURCE8=bash42-007
         SOURCE9=bash42-008
        SOURCE10=bash42-009
        SOURCE11=bash42-010
        SOURCE12=bash42-011
        SOURCE13=bash42-012
        SOURCE14=bash42-013
        SOURCE15=bash42-014
        SOURCE16=bash42-015
        SOURCE17=bash42-016
        SOURCE18=bash42-017
        SOURCE19=bash42-018
        SOURCE20=bash42-019
        SOURCE21=bash42-020
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/$MODULE
     SOURCE2_URL=http://ftp.gnu.org/gnu/bash/bash-$VERSION-patches
     SOURCE3_URL=$SOURCE2_URL
     SOURCE4_URL=$SOURCE2_URL
     SOURCE5_URL=$SOURCE2_URL
     SOURCE6_URL=$SOURCE2_URL
     SOURCE7_URL=$SOURCE2_URL
     SOURCE8_URL=$SOURCE2_URL
     SOURCE9_URL=$SOURCE2_URL
    SOURCE10_URL=$SOURCE2_URL
    SOURCE11_URL=$SOURCE2_URL
    SOURCE12_URL=$SOURCE2_URL
    SOURCE13_URL=$SOURCE2_URL
    SOURCE14_URL=$SOURCE2_URL
    SOURCE15_URL=$SOURCE2_URL
    SOURCE16_URL=$SOURCE2_URL
    SOURCE17_URL=$SOURCE2_URL
    SOURCE18_URL=$SOURCE2_URL
    SOURCE19_URL=$SOURCE2_URL
    SOURCE20_URL=$SOURCE2_URL
    SOURCE21_URL=$SOURCE2_URL
      SOURCE_VFY=sha1:487840ab7134eb7901fbb2e49b0ee3d22de15cb8
     SOURCE2_VFY=sha1:c069f07492c9199bc7cff71a4f032f668ba4ea0a
     SOURCE3_VFY=sha1:75b6726656a08e47172704545c57a290e29075e9
     SOURCE4_VFY=sha1:c18390edcc87c347cade67d9c1653f1f220ce64d
     SOURCE5_VFY=sha1:e10f0e8d3c24c10efffbca4605acb966393901ff
     SOURCE6_VFY=sha1:c1dd32f9aab963830cb9bf5c0973eefa4d7f8881
     SOURCE7_VFY=sha1:4ae28b47a46850db3a5936ff0fafb9056f15329f
     SOURCE8_VFY=sha1:31cf0373b1d4d61540474b6f527bf7675e8773f3
     SOURCE9_VFY=sha1:7f0961aaf284b36eac1503824cd9e85926628120
    SOURCE10_VFY=sha1:c7f9dede34e30494a9adb479e406814f4d62da2a
    SOURCE11_VFY=sha1:662192c4675300f488897a6ed8774e16e7a13e2e
    SOURCE12_VFY=sha1:5f4131f3ab9751a6828269ef4079a841258671cb
    SOURCE13_VFY=sha1:aad2483f7f48c29274ce0ef63027f3749b8388fc
    SOURCE14_VFY=sha1:2d60fc3b0ee40f9eb308b76185142f865df0fa17
    SOURCE15_VFY=sha1:320bba1f869602c07a9972862d38b9ba108726a6
    SOURCE16_VFY=sha1:7b9c9a91ab5a79b8344877ff45ed204ba1b04ef3
    SOURCE17_VFY=sha1:f4a39fb2b79f7c5c04ee78fb598199ba7440fd70
    SOURCE18_VFY=sha1:f80797fce1fefff4047cecf0f32731bc30f6faee
    SOURCE19_VFY=sha1:3624c31ed7d8c613b566e3d465480beed34bdaba
    SOURCE20_VFY=sha1:21a75dadb1398775b48718e94785642f5fad9777
    SOURCE21_VFY=sha1:5c4afeef6ef7321fcc5a08f2d3024c484868fa59
        WEB_SITE=http://www.gnu.org/software/bash
         ENTERED=20010922
         UPDATED=20111123
           SHORT="A shell of the GNU operating system"
PSAFE=no

cat << EOF
bash - Shell of the GNU operating system. Bash is an sh-compatible
shell that incorporates useful features from the Korn shell (ksh) and
C shell (csh). It is intended to conform to the IEEE POSIX P1003.2/ISO
9945.2 Shell and Tools standard. It offers functional improvements
over sh for both programming and interactive use; these include
command line editing, unlimited size command history, job control,
shell functions and aliases, indexed arrays of unlimited size, and
integer arithmetic in any base from two to sixty-four. In addition,
most sh scripts can be run by Bash without modification.
EOF
