          MODULE=bin86
         VERSION=0.16.21
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-0.16.17-x86_64-1.patch
   SOURCE_URL[0]=http://www.debath.co.uk/dev86
   SOURCE_URL[1]=http://v3.sk/~lkundrak/dev86/
   SOURCE_URL[2]=$MIRROR_URL
     SOURCE2_URL=http://www.linuxfromscratch.org/patches/downloads/$MODULE
      SOURCE_VFY=sha1:35a1222350adce5b6d62dd56f3477d9416c59174
     SOURCE2_VFY=sha1:2c967c062fbee4e40ca1bf55feec2033e132e0a9
        WEB_SITE=http://www.debath.co.uk
         ENTERED=20010922
         UPDATED=20140511
           SHORT="a86 and ld86 provide a complete 8086/80386 assembler and loader"

cat << EOF
as86 and ld86 provide a complete 8086 assembler and loader which can
generate 32-bit code for the 386+ processors. These tools are used to
create the 16-bit bootsector and setup binaries for linux. The syntax is
not compatible with the GNU assembler.
EOF
