          MODULE=bin86
         VERSION=0.16.18
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.debath.co.uk/dev86
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha1:68f408573d4e350e65cbd505896eb8786e5f8383
        WEB_SITE=http://www.debath.co.uk
         ENTERED=20010922
         UPDATED=20110111
           SHORT="a86 and ld86 provide a complete 8086/80386 assembler and loader"

cat << EOF
as86 and ld86 provide a complete 8086 assembler and loader which can
generate 32-bit code for the 386+ processors. These tools are used to
create the 16-bit bootsector and setup binaries for linux. The syntax is
not compatible with the GNU assembler.
EOF
