          MODULE=python-semantic-version
         VERSION=2.10.0
          SOURCE=semantic_version-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/7d/31/f2289ce78b9b473d582568c234e104d2a342fd658cc288a7553d83bb8595/
      SOURCE_VFY=sha256:bdabb6d336998cbb378d4b9db3a4b56a1e3235701dc05ea2690d9a997ed5041c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/semantic_version-$VERSION
        WEB_SITE=https://pypi.org/project/semantic-version/
            TYPE=python3
         ENTERED=20221025
         UPDATED=20221025
           SHORT="tools to handle SemVer in Python"

cat << EOF
This small python library provides a few tools to handle SemVer in Python. It follows strictly the 2.0.0 version of the SemVer scheme.
EOF
